[gd_scene load_steps=6 format=3 uid="uid://bfcd6ch4m5toq"]

[ext_resource type="Script" path="res://ProgressBar.gd" id="1_0r8tn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5wnh6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uetov"]
bg_color = Color(1, 0.376471, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yyc0r"]
bg_color = Color(0, 0, 0, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27451)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3gf2e"]
bg_color = Color(1, 1, 1, 1)

[node name="ProgressBar" type="ProgressBar"]
z_index = 1
offset_right = 240.0
offset_bottom = 12.0
theme_override_styles/background = SubResource("StyleBoxEmpty_5wnh6")
theme_override_styles/fill = SubResource("StyleBoxFlat_uetov")
value = 60.0
show_percentage = false
script = ExtResource("1_0r8tn")

[node name="DamageBar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_yyc0r")
theme_override_styles/fill = SubResource("StyleBoxFlat_3gf2e")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
