[gd_scene load_steps=2 format=3 uid="uid://cpnixacepwl1v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y3m7b"]
size = Vector2(31, 703.5)

[node name="StaticBody2D" type="StaticBody2D"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_y3m7b")
