ea4bc82a6ad023ab7ee23ee620429895
::res://::1719854060
932.jpg::CompressedTexture2D::3985123568040948119::1709572424::1719852910::1::::<><>::
Area2D.gd::GDScript::-1::1711472408::0::1::::<>Area2D<>::
attack_bullet2.gd::GDScript::-1::1709572425::0::1::::<>Node2D<>::
Collision setups.txt::TextFile::-1::1709572424::0::1::::<><>::
default_bus_layout.tres::AudioBusLayout::8889270699661635982::1709599996::0::1::::<><>::
HSlider.gd::GDScript::-1::1709572424::0::1::::<>HSlider<>::
icon.svg::CompressedTexture2D::2012662025135826862::1709572425::1719852906::1::::<><>::
image (1).png::CompressedTexture2D::6915026525123446316::1709572425::1719852906::1::::<><>::
image (2).png::CompressedTexture2D::4727178045512592915::1709572425::1719852906::1::::<><>::
image (3).png::CompressedTexture2D::8416781354042363575::1709572425::1719852906::1::::<><>::
image.png::CompressedTexture2D::6678769503866382374::1709572425::1719852906::1::::<><>::
king_slime_boss.gd::GDScript::-1::1711478834::0::1::::<>CharacterBody2D<>::
king_slime_boss.tscn::PackedScene::3844431587754729138::1709572425::0::1::::<><>::res://king_slime_boss.gd<>uid://c6pfdsofvycud::::res://KingSlime-CamacebraGames/Idle/KingSlime_Idle1.png<>res://Area2D.gd<>uid://b4w6n5i3eu5it::::res://KingSlime-CamacebraGames/Attack/KingSlimeAttack1.png<>uid://b5x4svx5ve2yc::::res://KingSlime-CamacebraGames/Attack/KingSlimeAttack2.png<>uid://b28ssswj67msb::::res://KingSlime-CamacebraGames/Attack/KingSlimeAttack3.png<>uid://cyt7s3n1r53yu::::res://KingSlime-CamacebraGames/Attack/KingSlimeAttack4.png<>uid://b8h6pwpesll0t::::res://KingSlime-CamacebraGames/Attack/KingSlimeAttack5.png
Ladder.gd::GDScript::-1::1709572424::0::1::::<>Area2D<>::
Level2_boss_updated.gd::GDScript::-1::1719852426::0::1::::<>CharacterBody2D<>::
Merchant_lobby.png::CompressedTexture2D::1413332375724088906::1709572424::1719852906::1::::<><>::
node_2d.tscn::PackedScene::36176988919169627::1709664596::0::1::::<><>::
output-onlinepngtools (1).png::CompressedTexture2D::4747580265616054532::1709572425::1719852906::1::::<><>::
output-onlinepngtools (2).png::CompressedTexture2D::3919959065273948359::1709572425::1719852906::1::::<><>::
output-onlinepngtools (3).png::CompressedTexture2D::7950555639590626121::1709572425::1719852906::1::::<><>::
output-onlinepngtools.png::CompressedTexture2D::77449700439485849::1709572425::1719852906::1::::<><>::
ProgressBar.gd::GDScript::-1::1711474782::0::1::::<>ProgressBar<>::
README.md::TextFile::-1::1709572424::0::1::::<><>::
Sprite2D.gd::GDScript::-1::1709572424::0::1::::<>Sprite2D<>::
spritesheet_final.png::CompressedTexture2D::4435498895498672144::1709572425::1719852906::1::::<><>::
xe80llv21jp61.png::CompressedTexture2D::9192760115793779362::1709572425::1719852906::1::::<><>::
::res://1 Tiles/::1719852908
FieldsTileset.png::CompressedTexture2D::3649171834781910768::1709572424::1719852908::1::::<><>::
FieldsTilesetTest.png::CompressedTexture2D::7668858481693095749::1709572424::1719852908::1::::<><>::
FieldsTile_01.png::CompressedTexture2D::6345735094373359924::1709572424::1719852908::1::::<><>::
FieldsTile_02.png::CompressedTexture2D::600496878152731216::1709572424::1719852908::1::::<><>::
FieldsTile_03.png::CompressedTexture2D::5243534332695536123::1709572424::1719852908::1::::<><>::
FieldsTile_04.png::CompressedTexture2D::478839742796649652::1709572424::1719852908::1::::<><>::
FieldsTile_05.png::CompressedTexture2D::8512508764870378419::1709572424::1719852908::1::::<><>::
FieldsTile_06.png::CompressedTexture2D::2277707256295857538::1709572424::1719852908::1::::<><>::
FieldsTile_07.png::CompressedTexture2D::7880314648597458829::1709572424::1719852908::1::::<><>::
FieldsTile_08.png::CompressedTexture2D::5293406912776967778::1709572424::1719852908::1::::<><>::
FieldsTile_09.png::CompressedTexture2D::3273180244585004021::1709572424::1719852908::1::::<><>::
FieldsTile_10.png::CompressedTexture2D::484236004398218427::1709572424::1719852908::1::::<><>::
FieldsTile_11.png::CompressedTexture2D::6305157450069590626::1709572424::1719852908::1::::<><>::
FieldsTile_12.png::CompressedTexture2D::5754229533241048596::1709572424::1719852908::1::::<><>::
FieldsTile_13.png::CompressedTexture2D::384312574877890647::1709572424::1719852908::1::::<><>::
FieldsTile_14.png::CompressedTexture2D::8742027079779728::1709572424::1719852908::1::::<><>::
FieldsTile_15.png::CompressedTexture2D::3557005256734548664::1709572424::1719852908::1::::<><>::
FieldsTile_16.png::CompressedTexture2D::8340647005718479561::1709572424::1719852908::1::::<><>::
FieldsTile_17.png::CompressedTexture2D::6782950678781734005::1709572424::1719852908::1::::<><>::
FieldsTile_18.png::CompressedTexture2D::7916683403196369144::1709572424::1719852908::1::::<><>::
FieldsTile_19.png::CompressedTexture2D::7236866634404109776::1709572424::1719852908::1::::<><>::
FieldsTile_20.png::CompressedTexture2D::4406957847464309754::1709572424::1719852908::1::::<><>::
FieldsTile_21.png::CompressedTexture2D::7309014136577582549::1709572424::1719852908::1::::<><>::
FieldsTile_22.png::CompressedTexture2D::5660102809222640489::1709572424::1719852908::1::::<><>::
FieldsTile_23.png::CompressedTexture2D::2942301881202329193::1709572424::1719852908::1::::<><>::
FieldsTile_24.png::CompressedTexture2D::2167338704676731694::1709572424::1719852908::1::::<><>::
FieldsTile_25.png::CompressedTexture2D::6953091649951310748::1709572424::1719852908::1::::<><>::
FieldsTile_26.png::CompressedTexture2D::1420266893971750777::1709572424::1719852908::1::::<><>::
FieldsTile_27.png::CompressedTexture2D::2247588151524245386::1709572424::1719852908::1::::<><>::
FieldsTile_28.png::CompressedTexture2D::522020060604500196::1709572424::1719852908::1::::<><>::
FieldsTile_29.png::CompressedTexture2D::3993263613633078131::1709572424::1719852908::1::::<><>::
FieldsTile_30.png::CompressedTexture2D::634744691557143690::1709572424::1719852908::1::::<><>::
FieldsTile_31.png::CompressedTexture2D::5409102870128196863::1709572424::1719852908::1::::<><>::
FieldsTile_32.png::CompressedTexture2D::5718570790878792002::1709572424::1719852908::1::::<><>::
FieldsTile_33.png::CompressedTexture2D::5506294829699568716::1709572424::1719852907::1::::<><>::
FieldsTile_34.png::CompressedTexture2D::7207731876331646318::1709572424::1719852907::1::::<><>::
FieldsTile_35.png::CompressedTexture2D::2549554398033067802::1709572424::1719852907::1::::<><>::
FieldsTile_36.png::CompressedTexture2D::4810673410548429762::1709572424::1719852907::1::::<><>::
FieldsTile_37.png::CompressedTexture2D::5678865908216625221::1709572424::1719852907::1::::<><>::
FieldsTile_38.png::CompressedTexture2D::5307630001971845681::1709572424::1719852907::1::::<><>::
FieldsTile_39.png::CompressedTexture2D::5043986523439179293::1709572424::1719852907::1::::<><>::
FieldsTile_40.png::CompressedTexture2D::2142991854075099530::1709572424::1719852907::1::::<><>::
FieldsTile_41.png::CompressedTexture2D::5739425963113319427::1709572424::1719852907::1::::<><>::
FieldsTile_42.png::CompressedTexture2D::8670222254340913067::1709572424::1719852907::1::::<><>::
FieldsTile_43.png::CompressedTexture2D::5168838170441985849::1709572424::1719852907::1::::<><>::
FieldsTile_44.png::CompressedTexture2D::1662678212019665316::1709572424::1719852907::1::::<><>::
FieldsTile_45.png::CompressedTexture2D::3435246581918329059::1709572424::1719852907::1::::<><>::
FieldsTile_46.png::CompressedTexture2D::4422366484392747453::1709572424::1719852907::1::::<><>::
FieldsTile_47.png::CompressedTexture2D::7680881262659377965::1709572424::1719852907::1::::<><>::
FieldsTile_48.png::CompressedTexture2D::222450975584640594::1709572424::1719852907::1::::<><>::
FieldsTile_49.png::CompressedTexture2D::7050683481184841970::1709572424::1719852907::1::::<><>::
FieldsTile_50.png::CompressedTexture2D::7053640256686028020::1709572424::1719852907::1::::<><>::
FieldsTile_51.png::CompressedTexture2D::8453360800770649008::1709572424::1719852907::1::::<><>::
FieldsTile_52.png::CompressedTexture2D::191080578450335310::1709572424::1719852907::1::::<><>::
FieldsTile_53.png::CompressedTexture2D::6578192563602388166::1709572424::1719852907::1::::<><>::
FieldsTile_54.png::CompressedTexture2D::22735086374648778::1709572424::1719852907::1::::<><>::
FieldsTile_55.png::CompressedTexture2D::1097047217161196427::1709572424::1719852907::1::::<><>::
FieldsTile_56.png::CompressedTexture2D::5325022301967647351::1709572424::1719852907::1::::<><>::
FieldsTile_57.png::CompressedTexture2D::3136071871420752745::1709572424::1719852907::1::::<><>::
FieldsTile_58.png::CompressedTexture2D::1814355702690153455::1709572424::1719852908::1::::<><>::
FieldsTile_59.png::CompressedTexture2D::6242961571944068077::1709572424::1719852908::1::::<><>::
FieldsTile_60.png::CompressedTexture2D::9042824295831736059::1709572424::1719852908::1::::<><>::
FieldsTile_61.png::CompressedTexture2D::5665383735857606729::1709572424::1719852908::1::::<><>::
FieldsTile_62.png::CompressedTexture2D::866439625755008681::1709572424::1719852908::1::::<><>::
FieldsTile_63.png::CompressedTexture2D::6161047111903073051::1709572424::1719852908::1::::<><>::
FieldsTile_64.png::CompressedTexture2D::2135452623227832031::1709572424::1719852907::1::::<><>::
tileset.png::CompressedTexture2D::1645021431290133425::1709572424::1719852907::1::::<><>::
::res://1 Tiles/2 Owlet_Monster/::1719852908
Double_Jump_Dust_5.png::CompressedTexture2D::451304793094378320::1709572424::1719852908::1::::<><>::
Owlet_Monster.png::CompressedTexture2D::614019597910298132::1709572424::1719852908::1::::<><>::
Owlet_Monster_Attack1_4.png::CompressedTexture2D::3910904564327382376::1709572424::1719852908::1::::<><>::
Owlet_Monster_Attack2_6.png::CompressedTexture2D::1231263673556652099::1709572424::1719852908::1::::<><>::
Owlet_Monster_Climb_4.png::CompressedTexture2D::9130318649392507154::1709572424::1719852908::1::::<><>::
Owlet_Monster_Death_8.png::CompressedTexture2D::3024860902967319171::1709572424::1719852908::1::::<><>::
Owlet_Monster_Hurt_4.png::CompressedTexture2D::5771928032262840818::1709572424::1719852908::1::::<><>::
Owlet_Monster_Idle_4.png::CompressedTexture2D::4949110933812872825::1709572424::1719852908::1::::<><>::
Owlet_Monster_Jump_8.png::CompressedTexture2D::5783865116877556922::1709572424::1719852908::1::::<><>::
Owlet_Monster_Push_6.png::CompressedTexture2D::3697271323512573148::1709572424::1719852908::1::::<><>::
Owlet_Monster_Run_6.png::CompressedTexture2D::8151485415217882260::1709572424::1719852908::1::::<><>::
Owlet_Monster_Throw_4.png::CompressedTexture2D::2992080868435283167::1709572424::1719852908::1::::<><>::
Owlet_Monster_Walk+Attack_6.png::CompressedTexture2D::7393056177075052056::1709572424::1719852908::1::::<><>::
Owlet_Monster_Walk_6.png::CompressedTexture2D::1016408762056313199::1709572424::1719852908::1::::<><>::
Rock1.png::CompressedTexture2D::1001010341062938657::1709572424::1719852908::1::::<><>::
Rock2.png::CompressedTexture2D::3517025831602348270::1709572424::1719852908::1::::<><>::
Walk_Run_Push_Dust_6.png::CompressedTexture2D::6753367346501953379::1709572424::1719852908::1::::<><>::
::res://2 Owlet_Monster/::1719852910
Double_Jump_Dust_5.png::CompressedTexture2D::3207882217223543794::1709572424::1719852907::1::::<><>::
Owlet_Monster.png::CompressedTexture2D::6091998241065538358::1709572424::1719852907::1::::<><>::
Owlet_Monster_Attack1_4.png::CompressedTexture2D::6447585440311277129::1709572424::1719852907::1::::<><>::
Owlet_Monster_Attack2_6.png::CompressedTexture2D::8045750979306110161::1709572424::1719852907::1::::<><>::
Owlet_Monster_Climb_4.png::CompressedTexture2D::405512131219591202::1709572424::1719852907::1::::<><>::
Owlet_Monster_Death_8.png::CompressedTexture2D::8620183959334304136::1709572424::1719852907::1::::<><>::
Owlet_Monster_Hurt_4.png::CompressedTexture2D::2894769527952545238::1709572424::1719852910::1::::<><>::
Owlet_Monster_Idle_4.png::CompressedTexture2D::5086198129621403890::1709572424::1719852910::1::::<><>::
Owlet_Monster_Jump_8.png::CompressedTexture2D::6738294076864659694::1709572424::1719852910::1::::<><>::
Owlet_Monster_Push_6.png::CompressedTexture2D::7183850586153093872::1709572424::1719852910::1::::<><>::
Owlet_Monster_Run_6.png::CompressedTexture2D::6837797711781985980::1709572424::1719852910::1::::<><>::
Owlet_Monster_Throw_4.png::CompressedTexture2D::8637688158580754890::1709572424::1719852910::1::::<><>::
Owlet_Monster_Walk+Attack_6.png::CompressedTexture2D::1577758997845343823::1709572424::1719852910::1::::<><>::
Owlet_Monster_Walk_6.png::CompressedTexture2D::3864107229682046465::1709572424::1719852910::1::::<><>::
Rock1.png::CompressedTexture2D::6132741511458216301::1709572424::1719852909::1::::<><>::
Rock2.png::CompressedTexture2D::948376429697293545::1709572424::1719852909::1::::<><>::
spritesheet.png::CompressedTexture2D::543274195407757872::1709572424::1719852910::1::::<><>::
spritesheet_final.png::CompressedTexture2D::8525835367807471611::1709572424::1719852909::1::::<><>::
Walk_Run_Push_Dust_6.png::CompressedTexture2D::5183955224899473650::1709572424::1719852909::1::::<><>::
::res://2 Owlet_Monster/Ground/::1719852908
ground0.png::CompressedTexture2D::4839236114273157138::1709572424::1719852907::1::::<><>::
ground1.png::CompressedTexture2D::5255842862881643033::1709572424::1719852907::1::::<><>::
ground2.png::CompressedTexture2D::1852445615917771357::1709572424::1719852907::1::::<><>::
ground3.png::CompressedTexture2D::3450874842920642114::1709572424::1719852907::1::::<><>::
ground4.png::CompressedTexture2D::8479147576724985076::1709572424::1719852907::1::::<><>::
ground5.png::CompressedTexture2D::370187095932808359::1709572424::1719852907::1::::<><>::
ground6.png::CompressedTexture2D::555526522990613573::1709572424::1719852907::1::::<><>::
ground7.png::CompressedTexture2D::3566581614034644659::1709572424::1719852907::1::::<><>::
ground8.png::CompressedTexture2D::4274368142421988899::1709572424::1719852907::1::::<><>::
ground9.png::CompressedTexture2D::1905689100310677239::1709572424::1719852907::1::::<><>::
groundl.png::CompressedTexture2D::8677302288202836150::1709572424::1719852907::1::::<><>::
groundr.png::CompressedTexture2D::6308436409676783856::1709572424::1719852907::1::::<><>::
::res://addons/::1709572425
::res://addons/godot-git-plugin/::1709572425
git_plugin.gdextension::GDExtension::-1::1709572425::0::1::::<><>::
plugin.cfg::TextFile::-1::1709572425::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1709572425::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1709572425
::res://addons/godot-git-plugin/macos/::1709572425
::res://addons/godot-git-plugin/win64/::1709572425
::res://Attack_image/::1719852909
Area2D.gd::GDScript::-1::1709572424::0::1::::<>RefCounted<>::
attack_bullet.gd::GDScript::-1::1709603272::0::1::::<>Area2D<>::
attack_bullet.tscn::PackedScene::5926551939036378886::1711475045::0::1::::<><>::res://Attack_image/attack_bullet.gd<>uid://b8v07ocivlsxg::::res://output-onlinepngtools (1).png<>uid://bv34fg8egisa6::::res://output-onlinepngtools (2).png<>uid://dljkqwg3qewgf::::res://output-onlinepngtools (3).png<>uid://bdrt5sxtq354::::res://output-onlinepngtools.png<>uid://c2fimf12egluc::::res://image.png<>uid://c5rxqg6ewyxwe::::res://image (1).png<>uid://b8l46xd50n7xn::::res://image (2).png<>uid://dr6ffoa7t2ld4::::res://image (3).png<>uid://dcusnkhaloou3::::res://png/Bullet_Knight.png
attack_bullet_2.gd::GDScript::-1::1709866053::0::1::::<>Area2D<>::
attack_bullet_2.tscn::PackedScene::1907978727741288683::1709756484::0::1::::<><>::res://Attack_image/attack_bullet_2.gd<>uid://b8v07ocivlsxg::::res://output-onlinepngtools (1).png<>uid://bv34fg8egisa6::::res://output-onlinepngtools (2).png<>uid://dljkqwg3qewgf::::res://output-onlinepngtools (3).png<>uid://bdrt5sxtq354::::res://output-onlinepngtools.png<>uid://c2fimf12egluc::::res://image.png<>uid://c5rxqg6ewyxwe::::res://image (1).png<>uid://b8l46xd50n7xn::::res://image (2).png<>uid://dr6ffoa7t2ld4::::res://image (3).png<>uid://dcusnkhaloou3::::res://png/Bullet_Knight.png
attack_bullet_3.gd::GDScript::-1::1709572424::0::1::::<>Area2D<>::
attack_bullet_3.tscn::PackedScene::6830543184096659105::1709572424::0::1::::<><>::res://Attack_image/attack_bullet_3.gd<>uid://b8v07ocivlsxg::::res://output-onlinepngtools (1).png<>uid://bv34fg8egisa6::::res://output-onlinepngtools (2).png<>uid://dljkqwg3qewgf::::res://output-onlinepngtools (3).png<>uid://bdrt5sxtq354::::res://output-onlinepngtools.png<>uid://c2fimf12egluc::::res://image.png<>uid://c5rxqg6ewyxwe::::res://image (1).png<>uid://b8l46xd50n7xn::::res://image (2).png<>uid://dr6ffoa7t2ld4::::res://image (3).png
ezgif-frame-002.png::CompressedTexture2D::4413564214359697693::1709572424::1719852909::1::::<><>::
ezgif-frame-003.png::CompressedTexture2D::1504760646292524387::1709572424::1719852909::1::::<><>::
ezgif-frame-004.png::CompressedTexture2D::7354330007710382283::1709572424::1719852909::1::::<><>::
::res://Baby_slimes/::1719852910
Area2D.gd::GDScript::-1::1709572424::0::1::::<>Area2D<>::
level_1_baby_mob.gd::GDScript::-1::1711479751::0::1::::<>CharacterBody2D<>::
level_1_baby_mob.tscn::PackedScene::6334957531767353763::1719698416::0::1::::<><>::res://Baby_slimes/level_1_baby_mob.gd<>uid://c23230i2yxs0a::::res://Baby_slimes/slime_jump.png<>res://Baby_slimes/Area2D.gd<>res://Baby_slimes/Marker2D.gd<>uid://dpwbdn4gntgaa::::res://Damage_notif/damage_notf.tscn<>uid://ctjj28f5g6aou::::res://png/Blue_Flame/ezgif-frame-006-removebg-preview.png<>uid://v8ddp4el8jc5::::res://png/Blue_Flame/ezgif-frame-007-removebg-preview.png<>uid://68lo38uhnvwj::::res://png/Blue_Flame/ezgif-frame-008-removebg-preview.png<>uid://dc0sb0ea1xbry::::res://png/Blue_Flame/ezgif-frame-009-removebg-preview.png<>uid://dfmyawx4y2unl::::res://png/Blue_Flame/ezgif-frame-010-removebg-preview.png<>uid://djiedsftaecxi::::res://png/Blue_Flame/ezgif-frame-011-removebg-preview.png<>uid://cylxtoro2ksqy::::res://png/Blue_Flame/ezgif-frame-012-removebg-preview.png<>uid://dejtdf04o1g5n::::res://png/Blue_Flame/ezgif-frame-013-removebg-preview.png<>uid://dy8al511rxww0::::res://png/Blue_Flame/ezgif-frame-014-removebg-preview.png<>uid://beysybqyqvnmi::::res://png/Blue_Flame/ezgif-frame-015-removebg-preview.png<>uid://b82ym306ntett::::res://png/Blue_Flame/ezgif-frame-016-removebg-preview.png
Marker2D.gd::GDScript::-1::1709572424::0::1::::<>Marker2D<>::
slime_die.png::CompressedTexture2D::306705315062424587::1709572424::1719852909::1::::<><>::
slime_hit.png::CompressedTexture2D::3156950665256897545::1709572424::1719852909::1::::<><>::
slime_idle1.png::CompressedTexture2D::5693869162975844136::1709572424::1719852909::1::::<><>::
slime_idle2.png::CompressedTexture2D::3649708850323788312::1709572424::1719852909::1::::<><>::
slime_idle3.png::CompressedTexture2D::8361298454929356249::1709572424::1719852909::1::::<><>::
slime_jump.png::CompressedTexture2D::6727433410462724914::1709572424::1719852909::1::::<><>::
slime_move.png::CompressedTexture2D::544139302436341631::1709572424::1719852909::1::::<><>::
slime_swallow.png::CompressedTexture2D::4720005141940148593::1709572424::1719852909::1::::<><>::
::res://bg_tiles/::1719852910
Tiles-and-Enemies.png::CompressedTexture2D::2350815082235707605::1709572425::1719852910::1::::<><>::
::res://bg_tiles/Night Tileset 16x16/::1719852910
bg stars.png::CompressedTexture2D::5661884114049267882::1709572425::1719852909::1::::<><>::
BG.png::CompressedTexture2D::7620086082632642450::1709572425::1719852909::1::::<><>::
Ladder.png::CompressedTexture2D::8176032611851122519::1709572425::1719852909::1::::<><>::
mountains.png::CompressedTexture2D::1189327393592425187::1709572425::1719852909::1::::<><>::
sky.png::CompressedTexture2D::5373097327033564485::1709572425::1719852910::1::::<><>::
spritesheet_final.png::CompressedTexture2D::153921132324942915::1709572425::1719852910::1::::<><>::
tile 16x16.png::CompressedTexture2D::4529351505390200271::1709572425::1719852910::1::::<><>::
TILE.png::CompressedTexture2D::5255766445304315825::1709572425::1719852910::1::::<><>::
::res://blue_fire/::1711375773
Area2D.gd::GDScript::-1::1709572425::0::1::::<>RefCounted<>::
Blue_flame.gd::GDScript::-1::1709572425::0::1::::<>Area2D<>::
Blue_flame.tscn::PackedScene::5878629057684940858::1711375773::0::1::::<><>::uid://ctjj28f5g6aou::::res://png/Blue_Flame/ezgif-frame-006-removebg-preview.png<>res://blue_fire/Blue_flame.gd<>uid://v8ddp4el8jc5::::res://png/Blue_Flame/ezgif-frame-007-removebg-preview.png<>uid://68lo38uhnvwj::::res://png/Blue_Flame/ezgif-frame-008-removebg-preview.png<>uid://dc0sb0ea1xbry::::res://png/Blue_Flame/ezgif-frame-009-removebg-preview.png<>uid://dfmyawx4y2unl::::res://png/Blue_Flame/ezgif-frame-010-removebg-preview.png<>uid://djiedsftaecxi::::res://png/Blue_Flame/ezgif-frame-011-removebg-preview.png<>uid://cylxtoro2ksqy::::res://png/Blue_Flame/ezgif-frame-012-removebg-preview.png<>uid://dejtdf04o1g5n::::res://png/Blue_Flame/ezgif-frame-013-removebg-preview.png<>uid://dy8al511rxww0::::res://png/Blue_Flame/ezgif-frame-014-removebg-preview.png<>uid://beysybqyqvnmi::::res://png/Blue_Flame/ezgif-frame-015-removebg-preview.png<>uid://b82ym306ntett::::res://png/Blue_Flame/ezgif-frame-016-removebg-preview.png<>uid://le3qfwndhvx1::::res://png/Blue_Flame/ezgif-frame-017-removebg-preview.png<>uid://cgsrrybedpad5::::res://png/Blue_Flame/ezgif-frame-025-removebg-preview.png<>uid://x7jv3b3v3yfr::::res://png/Blue_Flame/ezgif-frame-026-removebg-preview.png<>uid://c1rpxc8u6urum::::res://png/Blue_Flame/ezgif-frame-027-removebg-preview.png<>uid://76bmqn7y6asn::::res://png/Blue_Flame/ezgif-frame-028-removebg-preview.png<>uid://bsg15hwyu2gfb::::res://png/Blue_Flame/ezgif-frame-029-removebg-preview.png<>uid://bnaf3ndhv0wk3::::res://png/Blue_Flame/ezgif-frame-030-removebg-preview.png<>uid://dks0mc3oxcaue::::res://png/Blue_Flame/ezgif-frame-031-removebg-preview.png<>uid://eb16j4x6phk6::::res://png/Blue_Flame/ezgif-frame-032-removebg-preview.png
::res://boss_slime/::1719698416
king_slime_boss.tscn::PackedScene::7110207412682727112::1719698416::0::1::::<><>::res://king_slime_boss.gd<>uid://ctjj28f5g6aou::::res://png/Blue_Flame/ezgif-frame-006-removebg-preview.png<>res://Area2D.gd<>uid://v8ddp4el8jc5::::res://png/Blue_Flame/ezgif-frame-007-removebg-preview.png<>uid://b4w6n5i3eu5it::::res://KingSlime-CamacebraGames/Attack/KingSlimeAttack1.png<>uid://b5x4svx5ve2yc::::res://KingSlime-CamacebraGames/Attack/KingSlimeAttack2.png<>uid://68lo38uhnvwj::::res://png/Blue_Flame/ezgif-frame-008-removebg-preview.png<>uid://b28ssswj67msb::::res://KingSlime-CamacebraGames/Attack/KingSlimeAttack3.png<>uid://dc0sb0ea1xbry::::res://png/Blue_Flame/ezgif-frame-009-removebg-preview.png<>uid://cyt7s3n1r53yu::::res://KingSlime-CamacebraGames/Attack/KingSlimeAttack4.png<>uid://dfmyawx4y2unl::::res://png/Blue_Flame/ezgif-frame-010-removebg-preview.png<>uid://djiedsftaecxi::::res://png/Blue_Flame/ezgif-frame-011-removebg-preview.png<>uid://b8h6pwpesll0t::::res://KingSlime-CamacebraGames/Attack/KingSlimeAttack5.png<>uid://cylxtoro2ksqy::::res://png/Blue_Flame/ezgif-frame-012-removebg-preview.png<>uid://c6pfdsofvycud::::res://KingSlime-CamacebraGames/Idle/KingSlime_Idle1.png<>res://boss_slime/Marker2D.gd<>uid://dpwbdn4gntgaa::::res://Damage_notif/damage_notf.tscn<>uid://bfcd6ch4m5toq::::res://Health_bar/progress_bar.tscn
Marker2D.gd::GDScript::-1::1709572425::0::1::::<>Marker2D<>::
::res://Buffed_image/::1719855560
ezgif-frame-001-removebg-preview.png::CompressedTexture2D::180070023387190739::1719854171::1719855566::1::::<><>::
ezgif-frame-002-removebg-preview.png::CompressedTexture2D::2893854993598945242::1719854180::1719855566::1::::<><>::
ezgif-frame-003-removebg-preview.png::CompressedTexture2D::5325487988139596309::1719854187::1719855566::1::::<><>::
ezgif-frame-004-removebg-preview.png::CompressedTexture2D::7775124302141720975::1719854193::1719855566::1::::<><>::
ezgif-frame-005-removebg-preview.png::CompressedTexture2D::8313703595563067372::1719854200::1719855566::1::::<><>::
ezgif-frame-006-removebg-preview (1).png::CompressedTexture2D::8622524502105952007::1719854207::1719855566::1::::<><>::
ezgif-frame-007-removebg-preview (1).png::CompressedTexture2D::1180957779906076163::1719854214::1719855566::1::::<><>::
ezgif-frame-008-removebg-preview (1).png::CompressedTexture2D::5011639405872801323::1719854221::1719855566::1::::<><>::
ezgif-frame-009-removebg-preview (1).png::CompressedTexture2D::4052276189579647924::1719854228::1719855566::1::::<><>::
ezgif-frame-010-removebg-preview (1).png::CompressedTexture2D::7632734660323511412::1719854235::1719855566::1::::<><>::
ezgif-frame-011-removebg-preview (1).png::CompressedTexture2D::773973352551859935::1719854250::1719855566::1::::<><>::
ezgif-frame-012-removebg-preview (1).png::CompressedTexture2D::6942068904258425365::1719854256::1719855566::1::::<><>::
ezgif-frame-013-removebg-preview (1).png::CompressedTexture2D::5079672002164230277::1719854262::1719855566::1::::<><>::
ezgif-frame-014-removebg-preview (1).png::CompressedTexture2D::9040259123020946511::1719854268::1719855566::1::::<><>::
ezgif-frame-015-removebg-preview (1).png::CompressedTexture2D::663354438526809341::1719854274::1719855566::1::::<><>::
ezgif-frame-016-removebg-preview (1).png::CompressedTexture2D::4218166936947648713::1719854281::1719855566::1::::<><>::
ezgif-frame-018-removebg-preview.png::CompressedTexture2D::5929373966985040416::1719854288::1719855566::1::::<><>::
ezgif-frame-019-removebg-preview.png::CompressedTexture2D::5213232155668177902::1719854295::1719855566::1::::<><>::
ezgif-frame-020-removebg-preview.png::CompressedTexture2D::3932583590392364294::1719854302::1719855566::1::::<><>::
ezgif-frame-022-removebg-preview.png::CompressedTexture2D::9085083216798161527::1719854309::1719855566::1::::<><>::
ezgif-frame-023-removebg-preview.png::CompressedTexture2D::6924214056664124907::1719854316::1719855566::1::::<><>::
ezgif-frame-024-removebg-preview.png::CompressedTexture2D::5882728146555187527::1719854323::1719855566::1::::<><>::
ezgif-frame-025-removebg-preview (1).png::CompressedTexture2D::9036068438350029367::1719854330::1719855566::1::::<><>::
ezgif-frame-026-removebg-preview (1).png::CompressedTexture2D::766908620149789907::1719854338::1719855566::1::::<><>::
ezgif-frame-027-removebg-preview (1).png::CompressedTexture2D::8526215390936011848::1719854345::1719855566::1::::<><>::
ezgif-frame-028-removebg-preview (1).png::CompressedTexture2D::731709785027672858::1719854351::1719855566::1::::<><>::
ezgif-frame-029-removebg-preview (1).png::CompressedTexture2D::2656679988919245284::1719854357::1719855566::1::::<><>::
ezgif-frame-030-removebg-preview (1).png::CompressedTexture2D::6207503572950976326::1719854362::1719855566::1::::<><>::
ezgif-frame-031-removebg-preview (1).png::CompressedTexture2D::7713396056297273090::1719854371::1719855566::1::::<><>::
ezgif-frame-032-removebg-preview (1).png::CompressedTexture2D::5878886832633580320::1719854379::1719855566::1::::<><>::
ezgif-frame-033-removebg-preview.png::CompressedTexture2D::925043527827409686::1719854387::1719855566::1::::<><>::
ezgif-frame-034-removebg-preview.png::CompressedTexture2D::8843523548922275584::1719854393::1719855566::1::::<><>::
ezgif-frame-035-removebg-preview.png::CompressedTexture2D::6480344026036898192::1719854412::1719855566::1::::<><>::
ezgif-frame-036-removebg-preview.png::CompressedTexture2D::3685111182868784667::1719854419::1719855566::1::::<><>::
ezgif-frame-037-removebg-preview.png::CompressedTexture2D::2128316912164170148::1719854427::1719855566::1::::<><>::
ezgif-frame-038-removebg-preview.png::CompressedTexture2D::6208550285583993610::1719854436::1719855566::1::::<><>::
ezgif-frame-039-removebg-preview.png::CompressedTexture2D::8054781659698333017::1719854491::1719855566::1::::<><>::
ezgif-frame-040-removebg-preview.png::CompressedTexture2D::479190681480043769::1719854499::1719855566::1::::<><>::
ezgif-frame-041-removebg-preview.png::CompressedTexture2D::639083718636439906::1719854507::1719855566::1::::<><>::
ezgif-frame-042-removebg-preview.png::CompressedTexture2D::5836421158904271485::1719854596::1719855566::1::::<><>::
ezgif-frame-043-removebg-preview.png::CompressedTexture2D::390432376484818546::1719854620::1719855566::1::::<><>::
ezgif-frame-044-removebg-preview.png::CompressedTexture2D::4703065774024090685::1719854630::1719855566::1::::<><>::
ezgif-frame-045-removebg-preview.png::CompressedTexture2D::3508081659741213631::1719854639::1719855566::1::::<><>::
ezgif-frame-046-removebg-preview.png::CompressedTexture2D::4630331392492809468::1719854647::1719855566::1::::<><>::
ezgif-frame-047-removebg-preview.png::CompressedTexture2D::6791918808889573912::1719854656::1719855566::1::::<><>::
ezgif-frame-048-removebg-preview.png::CompressedTexture2D::8941412703326786648::1719854663::1719855566::1::::<><>::
ezgif-frame-049-removebg-preview.png::CompressedTexture2D::8217581038095811288::1719854671::1719855566::1::::<><>::
ezgif-frame-050-removebg-preview.png::CompressedTexture2D::6049338632152500251::1719854679::1719855566::1::::<><>::
ezgif-frame-051-removebg-preview.png::CompressedTexture2D::3637262681306963406::1719854689::1719855566::1::::<><>::
ezgif-frame-052-removebg-preview.png::CompressedTexture2D::6361220681908869526::1719854947::1719855566::1::::<><>::
ezgif-frame-053-removebg-preview.png::CompressedTexture2D::6075977446195630849::1719854957::1719855566::1::::<><>::
ezgif-frame-054-removebg-preview.png::CompressedTexture2D::8432405092022777688::1719854972::1719855566::1::::<><>::
ezgif-frame-055-removebg-preview.png::CompressedTexture2D::7309117967228664232::1719854978::1719855566::1::::<><>::
ezgif-frame-056-removebg-preview.png::CompressedTexture2D::5953589209494650495::1719854989::1719855566::1::::<><>::
ezgif-frame-057-removebg-preview.png::CompressedTexture2D::388561724094987568::1719854997::1719855566::1::::<><>::
ezgif-frame-058-removebg-preview.png::CompressedTexture2D::8550623548680531542::1719855005::1719855566::1::::<><>::
ezgif-frame-059-removebg-preview.png::CompressedTexture2D::9015930623640737958::1719855013::1719855566::1::::<><>::
ezgif-frame-060-removebg-preview.png::CompressedTexture2D::4419251242183857973::1719855020::1719855566::1::::<><>::
ezgif-frame-061-removebg-preview.png::CompressedTexture2D::7958746564486538240::1719855027::1719855566::1::::<><>::
ezgif-frame-062-removebg-preview.png::CompressedTexture2D::6485165831931654197::1719855036::1719855566::1::::<><>::
ezgif-frame-063-removebg-preview.png::CompressedTexture2D::6832629241974746677::1719855044::1719855566::1::::<><>::
ezgif-frame-064-removebg-preview.png::CompressedTexture2D::542632873406184650::1719855051::1719855566::1::::<><>::
ezgif-frame-065-removebg-preview.png::CompressedTexture2D::2081041671289653011::1719855059::1719855566::1::::<><>::
ezgif-frame-066-removebg-preview.png::CompressedTexture2D::8960209499903689992::1719855068::1719855566::1::::<><>::
ezgif-frame-067-removebg-preview.png::CompressedTexture2D::8209452888053015777::1719855090::1719855566::1::::<><>::
ezgif-frame-068-removebg-preview.png::CompressedTexture2D::913388984476296154::1719855107::1719855566::1::::<><>::
ezgif-frame-069-removebg-preview.png::CompressedTexture2D::2131308080985462332::1719855114::1719855566::1::::<><>::
ezgif-frame-070-removebg-preview.png::CompressedTexture2D::4103925422419178440::1719855121::1719855566::1::::<><>::
ezgif-frame-071-removebg-preview.png::CompressedTexture2D::4707693547701460000::1719855163::1719855566::1::::<><>::
ezgif-frame-072-removebg-preview.png::CompressedTexture2D::659422208158381509::1719855174::1719855566::1::::<><>::
ezgif-frame-073-removebg-preview.png::CompressedTexture2D::8253283570502868427::1719855186::1719855566::1::::<><>::
ezgif-frame-074-removebg-preview.png::CompressedTexture2D::8623863012210328161::1719855204::1719855566::1::::<><>::
ezgif-frame-075-removebg-preview.png::CompressedTexture2D::2832829712399273846::1719855211::1719855566::1::::<><>::
ezgif-frame-076-removebg-preview.png::CompressedTexture2D::8669437264742105462::1719855219::1719855566::1::::<><>::
ezgif-frame-077-removebg-preview.png::CompressedTexture2D::2910839867045416980::1719855227::1719855566::1::::<><>::
ezgif-frame-078-removebg-preview.png::CompressedTexture2D::4954871558490826455::1719855279::1719855566::1::::<><>::
ezgif-frame-079-removebg-preview.png::CompressedTexture2D::1922530634483203883::1719855287::1719855566::1::::<><>::
ezgif-frame-080-removebg-preview.png::CompressedTexture2D::8619015809364721013::1719855296::1719855566::1::::<><>::
ezgif-frame-081-removebg-preview.png::CompressedTexture2D::5899369604032642563::1719855304::1719855566::1::::<><>::
ezgif-frame-082-removebg-preview.png::CompressedTexture2D::6367002529429720095::1719855312::1719855566::1::::<><>::
ezgif-frame-083-removebg-preview.png::CompressedTexture2D::8985895159087601937::1719855320::1719855566::1::::<><>::
ezgif-frame-084-removebg-preview.png::CompressedTexture2D::2945308359677812653::1719855333::1719855566::1::::<><>::
ezgif-frame-085-removebg-preview.png::CompressedTexture2D::4244865280738758249::1719855342::1719855566::1::::<><>::
ezgif-frame-086-removebg-preview.png::CompressedTexture2D::9104717939394509141::1719855350::1719855566::1::::<><>::
ezgif-frame-087-removebg-preview.png::CompressedTexture2D::7840897740745398115::1719855358::1719855566::1::::<><>::
ezgif-frame-088-removebg-preview.png::CompressedTexture2D::416300375326902364::1719855394::1719855566::1::::<><>::
ezgif-frame-089-removebg-preview.png::CompressedTexture2D::8143742871324783523::1719855402::1719855566::1::::<><>::
ezgif-frame-090-removebg-preview.png::CompressedTexture2D::2122134200485619195::1719855410::1719855566::1::::<><>::
ezgif-frame-091-removebg-preview.png::CompressedTexture2D::6480925791054211825::1719855418::1719855566::1::::<><>::
ezgif-frame-092-removebg-preview.png::CompressedTexture2D::5868490041733105547::1719855429::1719855566::1::::<><>::
ezgif-frame-093-removebg-preview.png::CompressedTexture2D::2434053876105720993::1719855438::1719855566::1::::<><>::
ezgif-frame-094-removebg-preview.png::CompressedTexture2D::5673905299904803745::1719855446::1719855566::1::::<><>::
ezgif-frame-095-removebg-preview.png::CompressedTexture2D::8156088308628151727::1719855454::1719855566::1::::<><>::
ezgif-frame-096-removebg-preview.png::CompressedTexture2D::8151987814491890278::1719855462::1719855566::1::::<><>::
ezgif-frame-097-removebg-preview.png::CompressedTexture2D::981059246529688166::1719855469::1719855566::1::::<><>::
ezgif-frame-098-removebg-preview.png::CompressedTexture2D::6879234780111532221::1719855486::1719855566::1::::<><>::
ezgif-frame-099-removebg-preview.png::CompressedTexture2D::3429502774378684991::1719855495::1719855566::1::::<><>::
ezgif-frame-100-removebg-preview.png::CompressedTexture2D::6947018220914799419::1719855508::1719855566::1::::<><>::
ezgif-frame-101-removebg-preview.png::CompressedTexture2D::7310868613641157489::1719855516::1719855566::1::::<><>::
::res://castle_door/::1709572425
Area2D.gd::GDScript::-1::1709572425::0::1::::<>Area2D<>::
castle_door.gd::GDScript::-1::1709572425::0::1::::<>CharacterBody2D<>::
castle_door.tscn::PackedScene::7013403409492792913::1709572425::0::1::::<><>::res://castle_door/castle_door.gd<>uid://dhrpbyphi20cb::::res://png/castle_door.png<>res://castle_door/Area2D.gd
::res://Coins/::1719698416
coins.gd::GDScript::-1::1709572424::0::1::::<>CharacterBody2D<>::
coins.tscn::PackedScene::8212323078985234410::1719698416::0::1::::<><>::uid://dvj7vjbnh87yx::::res://png/coins.png<>res://Coins/coins.gd
coin_particle(unfinished).tscn::PackedScene::472196006438786737::1709572424::0::1::::<><>::uid://becjvac1m30h8::::res://png/coins (1).png
::res://Coin_ball_obs/::1719851975
Coin_ball.gd::GDScript::-1::1719851975::0::1::::<>RigidBody2D<>::
Coin_ball.tscn::PackedScene::7823859149906722141::1719698416::0::1::::<><>::res://Coin_ball_obs/Coin_ball.gd<>uid://becjvac1m30h8::::res://png/coins (1).png
::res://Damage_notif/::1719698416
damage_notf.gd::GDScript::-1::1709572424::0::1::::<>RefCounted<>::
damage_notf.tscn::PackedScene::8257577818507203712::1719698416::0::1::::<><>::
::res://explosion/::1709665246
explosion.tscn::PackedScene::415004278317812493::1709665246::0::1::::<><>::
::res://Fire_ball/::1709572424
Area2D.gd::GDScript::-1::1709572424::0::1::::<>RefCounted<>::
Fire_ball.gd::GDScript::-1::1709572424::0::1::::<>CharacterBody2D<>::
Fire_ball.tscn::PackedScene::6051748616560315264::1709572424::0::1::::<><>::uid://bbjdsi54n7xr1::::res://png/Fireball-PhotoRoom.png-PhotoRoom.png<>res://Fire_ball/Fire_ball.gd<>uid://684mxb1dytt1::::res://png/blue_fire.png
::res://Game_over/::1719852910
game_over.gd::GDScript::-1::1709572424::0::1::::<>Node2D<>::
game_over.tscn::PackedScene::247096576242505575::1709572424::0::1::::<><>::res://Game_over/game_over.gd
Owlet_Monster_Hurt_4_left.png::CompressedTexture2D::8286992031872492853::1709572424::1719852910::1::::<><>::
::res://Game_sound/::1719852905
hurt_c_08-102842.mp3::AudioStreamMP3::575209182159751247::1709572424::1719852905::1::::<><>::
ough-47202.mp3::AudioStreamMP3::5191814908916344079::1709572424::1719852905::1::::<><>::
umph-47201.mp3::AudioStreamMP3::3328945300310811419::1709572424::1719852905::1::::<><>::
::res://Ground/::1719852910
ground0.png::CompressedTexture2D::7387689709643376526::1709572424::1719852910::1::::<><>::
ground1.png::CompressedTexture2D::4253154873474889125::1709572424::1719852910::1::::<><>::
ground2.png::CompressedTexture2D::7238305078288523477::1709572424::1719852910::1::::<><>::
ground3.png::CompressedTexture2D::3947066182176331227::1709572424::1719852910::1::::<><>::
ground4.png::CompressedTexture2D::4589040412212005155::1709572424::1719852910::1::::<><>::
ground5.png::CompressedTexture2D::270186381806755961::1709572424::1719852910::1::::<><>::
ground6.png::CompressedTexture2D::3332446766335113149::1709572424::1719852910::1::::<><>::
ground7.png::CompressedTexture2D::5393818645851436776::1709572424::1719852910::1::::<><>::
ground8.png::CompressedTexture2D::493600809348039907::1709572424::1719852910::1::::<><>::
ground9.png::CompressedTexture2D::3057119225606239416::1709572424::1719852910::1::::<><>::
groundl.png::CompressedTexture2D::6567218224335633776::1709572424::1719852910::1::::<><>::
groundr.png::CompressedTexture2D::3059186253509125247::1709572424::1719852910::1::::<><>::
idle.png::CompressedTexture2D::1681655656275444034::1709572424::1719852910::1::::<><>::
::res://Health_bar/::1711742486
progress_bar.tscn::PackedScene::2741731285175929800::1711742486::0::1::::<><>::res://ProgressBar.gd
::res://invisible wall/::1709572425
invisible_wall2.tscn::PackedScene::5853037745253683157::1709572425::0::1::::<><>::
invisible_wall.tscn::PackedScene::2512366638335760584::1709572425::0::1::::<><>::
::res://KingSlime-CamacebraGames/::1709572424
Read me before use.txt::TextFile::-1::1709572424::0::1::::<><>::
::res://KingSlime-CamacebraGames/Attack/::1719852910
KingSlimeAttack1.png::CompressedTexture2D::4469220491219177211::1709572424::1719852910::1::::<><>::
KingSlimeAttack2.png::CompressedTexture2D::4541360758170132622::1709572424::1719852910::1::::<><>::
KingSlimeAttack3.png::CompressedTexture2D::4350769957821649701::1709572424::1719852910::1::::<><>::
KingSlimeAttack4.png::CompressedTexture2D::6498573372026442548::1709572424::1719852910::1::::<><>::
KingSlimeAttack5.png::CompressedTexture2D::4719013360602933065::1709572424::1719852908::1::::<><>::
::res://KingSlime-CamacebraGames/Idle/::1719852908
KingSlime_Idle1.png::CompressedTexture2D::6979971096125400547::1709572424::1719852908::1::::<><>::
KingSlime_Idle2.png::CompressedTexture2D::1923027723232451861::1709572424::1719852908::1::::<><>::
KingSlime_Idle3.png::CompressedTexture2D::8052881709366122456::1709572424::1719852908::1::::<><>::
KingSlime_Idle4.png::CompressedTexture2D::5286426319920553043::1709572424::1719852908::1::::<><>::
::res://KingSlime-CamacebraGames/Move/::1719852908
KingSlime_Moving1.png::CompressedTexture2D::1645574828894476852::1709572424::1719852908::1::::<><>::
KingSlime_Moving2.png::CompressedTexture2D::702869604840838557::1709572424::1719852908::1::::<><>::
KingSlime_Moving3.png::CompressedTexture2D::7101148648264668798::1709572424::1719852908::1::::<><>::
::res://Ladders/::1719852908
Area2D.gd::GDScript::-1::1709572424::0::1::::<>RefCounted<>::
Big.png::CompressedTexture2D::4112527470181075552::1709572424::1719852908::1::::<><>::
ladder1.tscn::PackedScene::3126050557254179060::1709572424::0::1::::<><>::res://Ladder.gd<>uid://64vygs3d741w::::res://Ladders/small.png
small.png::CompressedTexture2D::2237039367772624046::1709572424::1719852908::1::::<><>::
::res://Level2_boss/::1719852436
Area2D.gd::GDScript::-1::1719851975::0::1::::<>Area2D<>::
CharacterBody2D.gd::GDScript::-1::1711467928::0::1::::<>CharacterBody2D<>::
Level2_boss.gd::GDScript::-1::1711415911::0::1::::<>Node2D<>::
level_2_boss_updated.tscn::PackedScene::1442057703765648724::1719852436::0::1::::<><>::res://Level2_boss_updated.gd<>uid://ciprgibshsgob::::res://png/output1.png<>res://Level2_boss/Area2D.gd
::res://Level2_Skeleton/::1711375773
Level2_Skeleton.gd::GDScript::-1::1711375773::0::1::::<>CharacterBody2D<>::
Level2_Skeleton.tscn::PackedScene::7624769395535587564::1711375773::0::1::::<><>::uid://b4ko30830dgjf::::res://Level2_Skeleton/Sprite Sheets/Skeleton Idle.png<>res://Level2_Skeleton/Level2_Skeleton.gd<>uid://4nwcximlt0he::::res://Level2_Skeleton/Sprite Sheets/Skeleton Hit.png
::res://Level2_Skeleton/Sprite Sheets/::1719852908
Skeleton Attack.png::CompressedTexture2D::2709644104569819828::1711375773::1719852908::1::::<><>::
Skeleton Dead.png::CompressedTexture2D::2620192466053583273::1711375773::1719852908::1::::<><>::
Skeleton Hit.png::CompressedTexture2D::2063653942690577566::1711375773::1719852908::1::::<><>::
Skeleton Idle.png::CompressedTexture2D::4443442332232730295::1711375773::1719852908::1::::<><>::
Skeleton React.png::CompressedTexture2D::5110364164186135720::1711375773::1719852908::1::::<><>::
Skeleton Walk.png::CompressedTexture2D::4482511014935689247::1711375773::1719852908::1::::<><>::
::res://Lobby_Menu/::1719853620
lobby_menu.gd::GDScript::-1::1709606696::0::1::::<>Node2D<>::
lobby_menu.tscn::PackedScene::2449158659883517053::1719853620::0::1::::<><>::res://Lobby_Menu/lobby_menu.gd<>uid://dsdigaud67pov::::res://Option_menu/Option_Menu.tscn
::res://Main_folder/::1719853628
Area2D.gd::GDScript::-1::1711990278::0::1::::<>Area2D<>::
Camera2D.gd::GDScript::-1::1709572424::0::1::::<>RefCounted<>::
Coin_ball_container.gd::GDScript::-1::1711990317::0::1::::<>Node2D<>::
coin_ball_spawn_point.gd::GDScript::-1::1711645137::0::1::::<>RefCounted<>::
Enemy.gd::GDScript::-1::1709572424::0::1::::<>Area2D<>::
Level2_Screen.gd::GDScript::-1::1711645739::0::1::::<>Camera2D<>::
main.gd::GDScript::-1::1719851975::0::1::::<>Node2D<>::
main.tscn::PackedScene::3770754231748112842::1719853628::0::1::::<><>::res://Main_folder/main.gd<>uid://br8xld8fl6k7a::::res://1 Tiles/FieldsTileset.png<>uid://beulre0xnx8a5::::res://Player/Player.tscn<>uid://ueato4bufivv::::res://Stone/ground0.png<>uid://ed0pc6bdloua::::res://Stone/ground1.png<>uid://ddiwf1yc0k0lu::::res://Ground/ground0.png<>uid://dymxkpdp0e0do::::res://png/Arena Tileset.png<>uid://ckdbvorle67gv::::res://png/tileset.png<>uid://jgfpprghxeer::::res://png/__colosseum_tile_for_rpg_maker_mv_by_cangyu2004_dbqm6nn.png<>uid://djt2ts5rygx3x::::res://Sound Effects/player_hurt_sound.mp3<>uid://dn6vep4l1ndjq::::res://png/night_sprite_background_by_sonicmechaomega999_d9uiqmn.png<>res://Main_folder/Area2D.gd<>uid://8q0t0trdwmsb::::res://bg_tiles/Tiles-and-Enemies.png<>uid://d38boe6tjnlr3::::res://xe80llv21jp61.png<>uid://cis1el6hn7lmr::::res://bg_tiles/Night Tileset 16x16/sky.png<>uid://nkl22itg1s7m::::res://png/point_light_texture.png<>uid://b5sb00yvwbr5h::::res://bg_tiles/Night Tileset 16x16/tile 16x16.png<>uid://dgthx7mt5psic::::res://bg_tiles/Night Tileset 16x16/BG.png<>res://Merchant/Merchant_screen.gd<>uid://cx2nhudy5tfy7::::res://Merchant/Merchant_screen.tscn<>uid://uevm3wur8uc5::::res://Merchant_lobby.png<>uid://bksjui6p2846k::::res://Ladders/ladder1.tscn<>uid://c3gfl506ty0h3::::res://Sound Effects/jump_sound.wav<>uid://dae8i1xvrvl30::::res://Sound Effects/ground_hitting_sound_after_jump (2).wav<>uid://dcaoolnxupjpu::::res://Sound Effects/pickupCoin.wav<>uid://c4egg44oh2gnc::::res://png/Parallax Background/Background/Background.png<>uid://d1tki1fpdmroh::::res://Sound Effects/teleport_sound.mp3<>uid://dsdigaud67pov::::res://Option_menu/Option_Menu.tscn<>uid://cnfytag3ahymt::::res://png/Parallax Background/Background/Cloud 1.png<>uid://ctct1rgfu2i6k::::res://Sound Effects/644434__ezcah__game-townroom-music.wav<>uid://bunkayt11gt2e::::res://Sound Effects/slime_attacked.wav<>uid://smo7ntpixfcu::::res://png/tiles.png<>uid://kudppngpi2ks::::res://png/colosseum background image.jpg<>uid://dy5jagj4undmt::::res://png/sample.png<>uid://cy4smxa2reaub::::res://Sound Effects/slime_death_sound_trimmed.mp3<>uid://c2o2uni3bbuu0::::res://png/Pixel Art Platformer - Village Props v2.3.0/Texture/TX Village Props.png<>uid://dw52raqwssy8c::::res://png/Parallax Background/Background/Sky.png<>uid://wvapn0uqss4g::::res://png/png/Tiles/Tile (1).png<>uid://bqfmy8ghp020n::::res://png/Pixel Art Platformer - Village Props v2.3.0/Texture/TX Tileset Ground.png<>uid://bla84ogkcbmcx::::res://Sound Effects/merchant_bg_sound.mp3<>uid://bp407phullwl1::::res://png/Pixel Art Platformer - Village Props v2.3.0/Texture/TX FX Torch Flame.png<>uid://b4hktrii3667q::::res://png/png/Tiles/Tile (2).png<>uid://o8tsjosji1t4::::res://png/png/Tiles/Tile (3).png<>res://Option_menu/Option_Menu_Main.gd<>uid://ccbulx2p0lspg::::res://png/Pixel Art Platformer - Village Props v2.3.0/Texture/TX FX Flame.png<>uid://bcphwwytrpa6o::::res://png/Pixel Art Platformer - Village Props v2.3.0/Texture/TX Chest Animation.png<>uid://igf6lbbjebai::::res://png/png/Tiles/Tile (4).png<>uid://d7y8qo1x8dne::::res://Sound Effects/gong-91013.mp3<>uid://btepockt0hvyi::::res://Particle_Effects/rain.tscn<>uid://bkb4b5poubs3r::::res://Sound Effects/slashkut-108175.mp3<>uid://ck1s8noqv3bya::::res://png/png/Tiles/Tile (5).png<>uid://b21nxyteouywa::::res://Sound Effects/Knife_slicing-[AudioTrimmer.com].mp3<>uid://f6bcbfullhmr::::res://explosion/explosion.tscn<>uid://bbpftt5oj5cvl::::res://png/psd_old_paper_scroll_ancient_papyrus_isolated_on_background-removebg-preview.png<>uid://dlvwx8rs6e2jp::::res://png/candidate 1.jpg<>uid://bm0die3ubkn37::::res://Reaper_Knife/Reaper_knife.tscn<>uid://c5j5b8xjxb2uw::::res://Sound Effects/knife-slice-41231.mp3<>res://Main_folder/Monster_sound_container.gd<>res://Main_folder/Level2_Screen.gd<>uid://c66ly2ju1lfhx::::res://castle_door/castle_door.tscn<>uid://cpnixacepwl1v::::res://invisible wall/invisible_wall2.tscn<>uid://dmtisq4aomvrt::::res://png/png/BG.png<>uid://jiombl3a02ia::::res://tree_obstacle/tree_obstacle.tscn<>res://Main_folder/spike_collision.gd<>uid://bqxk8gq3l216u::::res://png/2_game_background/2_game_background.png<>uid://balduhu31cqal::::res://png/2_game_background/layers/6.png<>uid://ri6kdgpo3pdw::::res://png/4_game_background/4_game_background.png<>uid://y23q32ygabk7::::res://png/2_game_background/layers/1.png<>uid://b6yra8eouruud::::res://png/2_game_background/layers/2.png<>uid://cgirg10wwrx7c::::res://png/2_game_background/layers/3.png<>uid://bufytbueigp08::::res://png/2_game_background/layers/4.png<>res://Main_folder/Coin_ball_container.gd<>uid://ussqkr5bb5yu::::res://Level2_boss/level_2_boss_updated.tscn<>uid://bax1uflet8cp2::::res://png/4_game_background/layers/2.png<>uid://bnba7tl5121om::::res://png/4_game_background/layers/3.png<>uid://c4hpqxsqu0stp::::res://png/4_game_background/layers/1.png<>uid://chj24h715fkwo::::res://png/4_game_background/layers/4.png<>uid://c7e1vxmhnfnba::::res://png/4_game_background/layers/5.png<>uid://bcvhcmlw867qj::::res://png/4_game_background/layers/6.png<>uid://cjelhxgcrsfhx::::res://Wood_boxes/Wood_box.tscn
monster_area.gd::GDScript::-1::1709572424::0::1::::<>Area2D<>::
Monster_container.gd::GDScript::-1::1709572424::0::1::::<>RefCounted<>::
Monster_sound_container.gd::GDScript::-1::1709572424::0::1::::<>Node2D<>::
RigidBody2D.gd::GDScript::-1::1711548835::0::1::::<>RefCounted<>::
spike_collision.gd::GDScript::-1::1711406906::0::1::::<>Area2D<>::
::res://Merchant/::1709866053
Merchant_screen.gd::GDScript::-1::1709866053::0::1::::<>Node2D<>::
Merchant_screen.tscn::PackedScene::6443725848116568988::1709572424::0::1::::<><>::
::res://monster2/::1719852908
1.png::CompressedTexture2D::2318545055520900912::1709572425::1719852908::1::::<><>::
2.png::CompressedTexture2D::7608883921049604274::1709572425::1719852908::1::::<><>::
Area2D.gd::GDScript::-1::1709572425::0::1::::<>Area2D<>::
monster2.gd::GDScript::-1::1709661156::0::1::::<>CharacterBody2D<>::
monster2.tscn::PackedScene::7505572436018687088::1711742486::0::1::::<><>::res://monster2/monster2.gd<>uid://ctjj28f5g6aou::::res://png/Blue_Flame/ezgif-frame-006-removebg-preview.png<>uid://cw4v0o1hcsap::::res://png/idle.png<>uid://v8ddp4el8jc5::::res://png/Blue_Flame/ezgif-frame-007-removebg-preview.png<>uid://dshwha00xyxvq::::res://png/hop.png<>res://monster2/Area2D.gd<>uid://68lo38uhnvwj::::res://png/Blue_Flame/ezgif-frame-008-removebg-preview.png<>res://monster2/Popup_loc.gd<>uid://dc0sb0ea1xbry::::res://png/Blue_Flame/ezgif-frame-009-removebg-preview.png<>uid://dfmyawx4y2unl::::res://png/Blue_Flame/ezgif-frame-010-removebg-preview.png<>uid://dpwbdn4gntgaa::::res://Damage_notif/damage_notf.tscn<>uid://djiedsftaecxi::::res://png/Blue_Flame/ezgif-frame-011-removebg-preview.png<>uid://cylxtoro2ksqy::::res://png/Blue_Flame/ezgif-frame-012-removebg-preview.png
Popup_loc.gd::GDScript::-1::1709572425::0::1::::<>Marker2D<>::
::res://Monster3/::1709572424
Area2D2.gd::GDScript::-1::1709572424::0::1::::<>Area2D<>::
Area2D.gd::GDScript::-1::1709572424::0::1::::<>RefCounted<>::
attack_received.gd::GDScript::-1::1709572424::0::1::::<>Area2D<>::
Monster3.gd::GDScript::-1::1709572424::0::1::::<>CharacterBody2D<>::
Monster3.tscn::PackedScene::3940832805898428657::1709572424::0::1::::<><>::res://Monster3/Monster3.gd<>uid://b23aqbs5v0peh::::res://png/Gladiator-Sprite Sheet.png<>uid://ck5lnfqthgtf4::::res://png/Gladiator_left.png<>res://monster2/Popup_loc.gd<>res://Monster3/attack_received.gd<>uid://dpwbdn4gntgaa::::res://Damage_notif/damage_notf.tscn
::res://Option_menu/::1709572424
Option_Menu.gd::GDScript::-1::1709572424::0::1::::<>Node2D<>::
Option_Menu.tscn::PackedScene::8429350851606723069::1709572424::0::1::::<><>::res://Option_menu/Option_Menu.gd<>uid://c241iv2ag5x64::::res://volume_slider/h_slider.tscn<>uid://biwdkdrqqt4bp::::res://volume_slider/grabber.png<>uid://cod0pvvmm7b70::::res://volume_slider/when_clicked.png
Option_Menu_Main.gd::GDScript::-1::1709572424::0::1::::<>Node2D<>::
::res://Particle_Effects/::1712000603
rain.tscn::PackedScene::3729202101229847092::1712000603::0::1::::<><>::
::res://phoenix/::1711375773
phoenix.gd::GDScript::-1::1709572425::0::1::::<>CharacterBody2D<>::
phoenix.tscn::PackedScene::3187914291260060519::1711375773::0::1::::<><>::res://phoenix/phoenix.gd<>uid://d33mqdfvnstdg::::res://png/another_phoenix.png
::res://Player/::1719851976
Area2D.gd::GDScript::-1::1711990851::0::1::::<>Area2D<>::
Player.gd::GDScript::-1::1711997422::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::2709162108520080714::1719851976::0::1::::<><>::res://Player/Player.gd<>uid://b4guavx54g7ei::::res://spritesheet_final.png<>uid://du2xf173n47cm::::res://2 Owlet_Monster/Owlet_Monster_Death_8.png<>uid://dtp8i640riusx::::res://2 Owlet_Monster/spritesheet_final.png<>uid://bhiiowpwn58tm::::res://2 Owlet_Monster/Owlet_Monster_Hurt_4.png<>uid://dqcjsvrngq1ef::::res://Game_over/Owlet_Monster_Hurt_4_left.png<>uid://0akqjqi0ckkd::::res://png/Knight 64x64.png<>res://Player/Weapon_area2d.gd<>uid://rl7o7oba4f3w::::res://Sound Effects/normal_attack.mp3<>uid://cex5xcw12jbgl::::res://Sound Effects/charged_attack.mp3<>res://Player/Area2D.gd<>uid://byi0h3ea0nipk::::res://Sound Effects/Player_death_sound.mp3<>uid://b25mb0h4edc1q::::res://Throw_progress_testing/Throw_progress.tscn
Weapon_area2d.gd::GDScript::-1::1711479813::0::1::::<>Area2D<>::
::res://Player_test/::1709572424
player_test.gd::GDScript::-1::1709572424::0::1::::<>CharacterBody2D<>::
player_test.tscn::PackedScene::7151692733834259782::1709572424::0::1::::<><>::res://Player_test/player_test.gd<>uid://0akqjqi0ckkd::::res://png/Knight 64x64.png
::res://png/::1719852920
1707949610884.png::CompressedTexture2D::6142268280700524330::1709572425::1719852920::1::::<><>::
another_phoenix.png::CompressedTexture2D::9183109592939877880::1709572425::1719852907::1::::<><>::
Arena Tileset.png::CompressedTexture2D::8869981973413266728::1709572425::1719852906::1::::<><>::
birdbreedee-spellic-sprites-pet-worm.png::CompressedTexture2D::7825212768568052641::1709572425::1719852906::1::::<><>::
blue_fire.png::CompressedTexture2D::2245762051748216412::1709572425::1719852906::1::::<><>::
bridge.png::CompressedTexture2D::2093965011836950562::1709572425::1719852906::1::::<><>::
Bullet_Knight.png::CompressedTexture2D::7342043950689522652::1709572425::1719852906::1::::<><>::
candidate 1.jpg::CompressedTexture2D::7976069871425272125::1709572425::1719852907::1::::<><>::
candidate 3.jpg::CompressedTexture2D::5478278090039072063::1709572425::1719852907::1::::<><>::
castle_door.png::CompressedTexture2D::7686592203112246433::1709572425::1719852907::1::::<><>::
coins (1).png::CompressedTexture2D::2671888772648346707::1709572425::1719852907::1::::<><>::
coins.png::CompressedTexture2D::8653788087561356319::1709572425::1719852907::1::::<><>::
colosseum background image.jpg::CompressedTexture2D::743385737574105346::1709572425::1719852907::1::::<><>::
dragonspear.png::CompressedTexture2D::1761224129868817499::1709572425::1719852907::1::::<><>::
easier.png::CompressedTexture2D::4806949834672001152::1709572425::1719852907::1::::<><>::
Fireball-PhotoRoom.png-PhotoRoom.png::CompressedTexture2D::2475403690253477160::1709572425::1719852907::1::::<><>::
flashy_spear.png::CompressedTexture2D::1675421974839769471::1709572425::1719852907::1::::<><>::
Gladiator-Sprite Sheet.png::CompressedTexture2D::4339350693458082979::1709572425::1719852907::1::::<><>::
Gladiator_left.png::CompressedTexture2D::5537352526836020755::1709572425::1719852907::1::::<><>::
hop.png::CompressedTexture2D::8438460195028203334::1709572425::1719852907::1::::<><>::
idle.png::CompressedTexture2D::187593628229400343::1709572425::1719852907::1::::<><>::
Jotem spritesheet.png::CompressedTexture2D::8408707617509172105::1709572425::1719852907::1::::<><>::
Knight 64x64.png::CompressedTexture2D::1755357331404956831::1709572425::1719852907::1::::<><>::
need_to_change_back-PhotoRoom.png-PhotoRoom.png::CompressedTexture2D::789768559220319284::1709572425::1719852907::1::::<><>::
need_to_change_back.jpg::CompressedTexture2D::7686346032140557569::1709572425::1719852910::1::::<><>::
night_sprite_background_by_sonicmechaomega999_d9uiqmn.png::CompressedTexture2D::8136995761957921910::1709572425::1719852906::1::::<><>::
output1.png::CompressedTexture2D::5366361109001329525::1709572425::1719852907::1::::<><>::
output.png::CompressedTexture2D::1171041115977454209::1709572425::1719852907::1::::<><>::
PC Computer - MapleStory - Big Pumpkin.png::CompressedTexture2D::7408364873622433776::1711375773::1719852906::1::::<><>::
phoenix-removebg-preview.png::CompressedTexture2D::5330819676238205717::1709572425::1719852906::1::::<><>::
point_light_texture.png::CompressedTexture2D::933816279552106148::1709572425::1719852906::1::::<><>::
psd_old_paper_scroll_ancient_papyrus_isolated_on_background-removebg-preview.png::CompressedTexture2D::2487913753627145757::1709572425::1719852906::1::::<><>::
Pumpkin_portal1.png::CompressedTexture2D::2674529900297828761::1709572425::1719852906::1::::<><>::
sample.png::CompressedTexture2D::8906272414336981311::1709572425::1719852906::1::::<><>::
spr_shield.png::CompressedTexture2D::7054178625066289116::1709572425::1719852906::1::::<><>::
tiles.png::CompressedTexture2D::1289079614684955076::1709572425::1719852906::1::::<><>::
tileset.png::CompressedTexture2D::5481021917788442297::1709572425::1719852906::1::::<><>::
vecteezy_blue-flame-loop-effect_3663151.ogv::VideoStreamTheora::-1::1709572425::0::1::::<><>::
winter_conifer_tree_1.png::CompressedTexture2D::184238236801266993::1709866053::1719852906::1::::<><>::
winter_conifer_tree_2.png::CompressedTexture2D::3331145765804342423::1711375769::1719852906::1::::<><>::
winter_conifer_tree_3.png::CompressedTexture2D::3362295698022697588::1709866053::1719852906::1::::<><>::
winter_conifer_tree_10.png::CompressedTexture2D::9043928908458419395::1709866053::1719852906::1::::<><>::
winter_conifer_tree_11.png::CompressedTexture2D::8233769252245451376::1711375769::1719852906::1::::<><>::
__colosseum_tile_for_rpg_maker_mv_by_cangyu2004_dbqm6nn.png::CompressedTexture2D::644417045533858769::1709572425::1719852906::1::::<><>::
::res://png/1_game_background/::1719852910
1_game_background.png::CompressedTexture2D::9084716370960172197::1711419048::1719852910::1::::<><>::
::res://png/1_game_background/layers/::1719852908
1.png::CompressedTexture2D::4561804576474226337::1711419048::1719852908::1::::<><>::
2.png::CompressedTexture2D::212291524294156199::1711419048::1719852908::1::::<><>::
3.png::CompressedTexture2D::5774941286727954778::1711419048::1719852908::1::::<><>::
4.png::CompressedTexture2D::8253007101579968937::1711419048::1719852908::1::::<><>::
5.png::CompressedTexture2D::8244866049292824950::1711419048::1719852908::1::::<><>::
6.png::CompressedTexture2D::5021657135024956937::1711419048::1719852908::1::::<><>::
7.png::CompressedTexture2D::6956169409300130960::1711419048::1719852908::1::::<><>::
::res://png/2_game_background/::1719852909
2_game_background.png::CompressedTexture2D::3557589312516475682::1711419048::1719852909::1::::<><>::
::res://png/2_game_background/layers/::1719852910
1.png::CompressedTexture2D::1742000608634323480::1711419048::1719852909::1::::<><>::
2.png::CompressedTexture2D::4612853831559856515::1711419048::1719852909::1::::<><>::
3.png::CompressedTexture2D::5211533760144222598::1711419048::1719852909::1::::<><>::
4.png::CompressedTexture2D::3802010666746760671::1711419048::1719852910::1::::<><>::
5.png::CompressedTexture2D::7471538483302751865::1711419048::1719852910::1::::<><>::
6.png::CompressedTexture2D::2409347105710728955::1711419048::1719852909::1::::<><>::
::res://png/3_game_background/::1719852909
3_game_background.png::CompressedTexture2D::2076798893760648777::1711419048::1719852909::1::::<><>::
::res://png/3_game_background/layers/::1719852909
1.png::CompressedTexture2D::110883190912208766::1711419048::1719852909::1::::<><>::
2.png::CompressedTexture2D::3154867119286560697::1711419048::1719852909::1::::<><>::
3.png::CompressedTexture2D::9204143691369762273::1711419048::1719852909::1::::<><>::
4.png::CompressedTexture2D::3561884613680710077::1711419048::1719852909::1::::<><>::
5.png::CompressedTexture2D::8815710493680257671::1711419048::1719852909::1::::<><>::
6.png::CompressedTexture2D::1699221068528329131::1711419048::1719852909::1::::<><>::
7.png::CompressedTexture2D::6833787096267820758::1711419048::1719852909::1::::<><>::
8.png::CompressedTexture2D::5842044347662827551::1711419048::1719852909::1::::<><>::
9.png::CompressedTexture2D::8770662592345284330::1711419048::1719852909::1::::<><>::
::res://png/4_game_background/::1719852909
4_game_background.png::CompressedTexture2D::1211625616134073048::1711419048::1719852909::1::::<><>::
::res://png/4_game_background/layers/::1719852909
1.png::CompressedTexture2D::6823709041359765349::1711419048::1719852908::1::::<><>::
2.png::CompressedTexture2D::2435516009544533145::1711419048::1719852909::1::::<><>::
3.png::CompressedTexture2D::3300998190481939016::1711419048::1719852908::1::::<><>::
4.png::CompressedTexture2D::5284434237785715562::1711419048::1719852908::1::::<><>::
5.png::CompressedTexture2D::7028759245213746606::1711419048::1719852909::1::::<><>::
6.png::CompressedTexture2D::2570579542659580849::1711419048::1719852909::1::::<><>::
7.png::CompressedTexture2D::3677548685143288039::1711419048::1719852908::1::::<><>::
::res://png/Blue_Flame/::1719852905
ezgif-frame-006-removebg-preview.png::CompressedTexture2D::6125605208032562248::1709572425::1719852905::1::::<><>::
ezgif-frame-007-removebg-preview.png::CompressedTexture2D::1542278523489995902::1709572425::1719852905::1::::<><>::
ezgif-frame-008-removebg-preview.png::CompressedTexture2D::2244673029249024737::1709572425::1719852905::1::::<><>::
ezgif-frame-009-removebg-preview.png::CompressedTexture2D::7352345193169185334::1709572425::1719852905::1::::<><>::
ezgif-frame-010-removebg-preview.png::CompressedTexture2D::7536437202539566413::1709572425::1719852905::1::::<><>::
ezgif-frame-011-removebg-preview.png::CompressedTexture2D::7807725845214611422::1709572425::1719852905::1::::<><>::
ezgif-frame-012-removebg-preview.png::CompressedTexture2D::6481512953172627072::1709572425::1719852905::1::::<><>::
ezgif-frame-013-removebg-preview.png::CompressedTexture2D::7459756108236475185::1709572425::1719852905::1::::<><>::
ezgif-frame-014-removebg-preview.png::CompressedTexture2D::8911940025079394917::1709572425::1719852905::1::::<><>::
ezgif-frame-015-removebg-preview.png::CompressedTexture2D::2717856967619072252::1709572425::1719852905::1::::<><>::
ezgif-frame-016-removebg-preview.png::CompressedTexture2D::4759870871161574577::1709572425::1719852905::1::::<><>::
ezgif-frame-017-removebg-preview.png::CompressedTexture2D::782063736731952260::1709572425::1719852905::1::::<><>::
ezgif-frame-025-removebg-preview.png::CompressedTexture2D::5232197038452433772::1709572425::1719852905::1::::<><>::
ezgif-frame-026-removebg-preview.png::CompressedTexture2D::1680988919911550475::1709572425::1719852905::1::::<><>::
ezgif-frame-027-removebg-preview.png::CompressedTexture2D::6633797708921557192::1709572425::1719852905::1::::<><>::
ezgif-frame-028-removebg-preview.png::CompressedTexture2D::2310121715255798953::1709572425::1719852905::1::::<><>::
ezgif-frame-029-removebg-preview.png::CompressedTexture2D::3663838754098510939::1709572425::1719852905::1::::<><>::
ezgif-frame-030-removebg-preview.png::CompressedTexture2D::3299229925965776000::1709572425::1719852905::1::::<><>::
ezgif-frame-031-removebg-preview.png::CompressedTexture2D::7899848790346858220::1709572425::1719852905::1::::<><>::
ezgif-frame-032-removebg-preview.png::CompressedTexture2D::284454272325687703::1709572425::1719852905::1::::<><>::
::res://png/Inverted Reaper Knife/::1719852906
image (4).png::CompressedTexture2D::450380264781442530::1709572425::1719852905::1::::<><>::
image (5).png::CompressedTexture2D::1461000648396764526::1709572425::1719852905::1::::<><>::
image (6).png::CompressedTexture2D::6544362941026289915::1709572425::1719852905::1::::<><>::
image (7).png::CompressedTexture2D::6231388072381384655::1709572425::1719852906::1::::<><>::
image (8).png::CompressedTexture2D::3759659393069554854::1709572425::1719852906::1::::<><>::
image (9).png::CompressedTexture2D::6614113829699281424::1709572425::1719852906::1::::<><>::
image (10).png::CompressedTexture2D::6889273060280891449::1709572425::1719852906::1::::<><>::
image (11).png::CompressedTexture2D::3182907512650880980::1709572425::1719852906::1::::<><>::
image (12).png::CompressedTexture2D::1776827726909365635::1709572425::1719852906::1::::<><>::
image (13).png::CompressedTexture2D::2030420375597456245::1709572425::1719852906::1::::<><>::
image (14).png::CompressedTexture2D::8849477954876265278::1709572425::1719852906::1::::<><>::
image (15).png::CompressedTexture2D::3949837257960551176::1709572425::1719852906::1::::<><>::
image (16).png::CompressedTexture2D::7126344952861439678::1709572425::1719852906::1::::<><>::
image (17).png::CompressedTexture2D::6449004512155838651::1709572425::1719852906::1::::<><>::
image (18).png::CompressedTexture2D::6787962280238185148::1709572425::1719852906::1::::<><>::
image (19).png::CompressedTexture2D::6589605357116627150::1709572425::1719852906::1::::<><>::
image (20).png::CompressedTexture2D::1655947884359450390::1709572425::1719852906::1::::<><>::
image (21).png::CompressedTexture2D::5364576512904493727::1709572425::1719852905::1::::<><>::
image (22).png::CompressedTexture2D::6773627618022697298::1709572425::1719852905::1::::<><>::
::res://png/Parallax Background/::1709572425
::res://png/Parallax Background/Background/::1719852906
Background.png::CompressedTexture2D::6816951929248409628::1709572425::1719852905::1::::<><>::
Cloud 1.png::CompressedTexture2D::5697109371902831811::1709572425::1719852905::1::::<><>::
Cloud 2.png::CompressedTexture2D::2819396673351928721::1709572425::1719852905::1::::<><>::
Cloud 3.png::CompressedTexture2D::2910864235121066938::1709572425::1719852905::1::::<><>::
Moon.png::CompressedTexture2D::4617869414439674653::1709572425::1719852905::1::::<><>::
Sky.png::CompressedTexture2D::8767017686780127028::1709572425::1719852905::1::::<><>::
::res://png/Parallax Background/Mountain/::1719852905
Mountain 1.png::CompressedTexture2D::8943267297086736062::1709572425::1719852905::1::::<><>::
Mountain 2.png::CompressedTexture2D::4700118935440805402::1709572425::1719852905::1::::<><>::
Mountain.png::CompressedTexture2D::6546441253726358987::1709572425::1719852905::1::::<><>::
::res://png/Pixel Art Platformer - Village Props v2.3.0/::1709572425
Changelog.txt::TextFile::-1::1709572425::0::1::::<><>::
::res://png/Pixel Art Platformer - Village Props v2.3.0/Texture/::1719852905
TX Chest Animation.png::CompressedTexture2D::2558229537170925972::1709572425::1719852905::1::::<><>::
TX FX Flame.png::CompressedTexture2D::4916518666466775764::1709572425::1719852905::1::::<><>::
TX FX Torch Flame.png::CompressedTexture2D::3500696162943188016::1709572425::1719852905::1::::<><>::
TX Tileset Ground.png::CompressedTexture2D::3520537276517322083::1709572425::1719852905::1::::<><>::
TX Village Props.png::CompressedTexture2D::6698517205288284329::1709572425::1719852905::1::::<><>::
::res://png/png/::1719852905
BG.png::CompressedTexture2D::8041270117487382953::1709572425::1719852905::1::::<><>::
::res://png/png/Objects/::1719852905
ArrowSign.png::CompressedTexture2D::58190177480546155::1709572425::1719852905::1::::<><>::
Bush (1).png::CompressedTexture2D::7172413539429814686::1709572425::1719852905::1::::<><>::
Bush (2).png::CompressedTexture2D::7134528011036962445::1709572425::1719852905::1::::<><>::
Crate.png::CompressedTexture2D::1874597082015719719::1709572425::1719852905::1::::<><>::
DeadBush.png::CompressedTexture2D::2524648298327697460::1709572425::1719852905::1::::<><>::
Sign.png::CompressedTexture2D::6047818599194109465::1709572425::1719852905::1::::<><>::
Skeleton.png::CompressedTexture2D::7260564077322399788::1709572425::1719852905::1::::<><>::
TombStone (1).png::CompressedTexture2D::2737284984448736846::1709572425::1719852905::1::::<><>::
TombStone (2).png::CompressedTexture2D::1869699613648650805::1709572425::1719852905::1::::<><>::
Tree.png::CompressedTexture2D::7099354255151442191::1709572425::1719852905::1::::<><>::
::res://png/png/Tiles/::1719852905
Bone (1).png::CompressedTexture2D::4098136697280818789::1709572425::1719852905::1::::<><>::
Bone (2).png::CompressedTexture2D::6210512887885535663::1709572425::1719852905::1::::<><>::
Bone (3).png::CompressedTexture2D::2232710851189190683::1709572425::1719852905::1::::<><>::
Bone (4).png::CompressedTexture2D::1186412614807794950::1709572425::1719852905::1::::<><>::
Tile (1).png::CompressedTexture2D::1587534002135022584::1709572425::1719852905::1::::<><>::
Tile (2).png::CompressedTexture2D::4436989799143860228::1709572425::1719852905::1::::<><>::
Tile (3).png::CompressedTexture2D::1051954539136899867::1709572425::1719852905::1::::<><>::
Tile (4).png::CompressedTexture2D::574256539562778652::1709572425::1719852905::1::::<><>::
Tile (5).png::CompressedTexture2D::5529556167627684068::1709572425::1719852905::1::::<><>::
Tile (6).png::CompressedTexture2D::7956420025451433376::1709572425::1719852905::1::::<><>::
Tile (7).png::CompressedTexture2D::1231628291952631107::1709572425::1719852905::1::::<><>::
Tile (8).png::CompressedTexture2D::7868182627650929913::1709572425::1719852905::1::::<><>::
Tile (9).png::CompressedTexture2D::8819965636476049124::1709572425::1719852905::1::::<><>::
Tile (10).png::CompressedTexture2D::2405541162238247578::1709572425::1719852905::1::::<><>::
Tile (11).png::CompressedTexture2D::5515510770236671402::1709572425::1719852905::1::::<><>::
Tile (12).png::CompressedTexture2D::4399594917826945635::1709572425::1719852905::1::::<><>::
Tile (13).png::CompressedTexture2D::2195794788400754423::1709572425::1719852905::1::::<><>::
Tile (14).png::CompressedTexture2D::6246476630317488509::1709572425::1719852905::1::::<><>::
Tile (15).png::CompressedTexture2D::2441820950595198257::1709572425::1719852905::1::::<><>::
Tile (16).png::CompressedTexture2D::677947139320952718::1709572425::1719852905::1::::<><>::
::res://png/Reaper_knife/::1719852907
image (4).png::CompressedTexture2D::7658302910918229114::1709572425::1719852905::1::::<><>::
image (5).png::CompressedTexture2D::8108189262159408747::1709572425::1719852905::1::::<><>::
image (6).png::CompressedTexture2D::3396979010557645814::1709572425::1719852905::1::::<><>::
image (7).png::CompressedTexture2D::3319759803912371510::1709572425::1719852905::1::::<><>::
image (8).png::CompressedTexture2D::5859184902572238415::1709572425::1719852905::1::::<><>::
image (9).png::CompressedTexture2D::3953220365765574207::1709572425::1719852906::1::::<><>::
image (10).png::CompressedTexture2D::573059168204666111::1709572425::1719852906::1::::<><>::
image (11).png::CompressedTexture2D::4835884594984634366::1709572425::1719852906::1::::<><>::
image (12).png::CompressedTexture2D::1528031168842462250::1709572425::1719852906::1::::<><>::
image (13).png::CompressedTexture2D::9091543601978639303::1709572425::1719852906::1::::<><>::
image (14).png::CompressedTexture2D::8749652646284914734::1709572425::1719852906::1::::<><>::
image (15).png::CompressedTexture2D::3632151861855464473::1709572425::1719852906::1::::<><>::
image (16).png::CompressedTexture2D::6899867567901520085::1709572425::1719852906::1::::<><>::
image (17).png::CompressedTexture2D::7077660074567012220::1709572425::1719852906::1::::<><>::
image (18).png::CompressedTexture2D::2196620733381705624::1709572425::1719852906::1::::<><>::
image (19).png::CompressedTexture2D::5891258962468958022::1709572425::1719852906::1::::<><>::
image (20).png::CompressedTexture2D::8498989428718166686::1709572425::1719852906::1::::<><>::
image (21).png::CompressedTexture2D::1461487217474449546::1709572425::1719852906::1::::<><>::
real reaper knife.png::CompressedTexture2D::206724354004314727::1709572425::1719852906::1::::<><>::
Reaper_knife90.png::CompressedTexture2D::4556067021721601817::1709572425::1719852906::1::::<><>::
Reaper_knife180.png::CompressedTexture2D::8321669806296199775::1709572425::1719852906::1::::<><>::
::res://Pumpkin_obstacle/::1711731669
Pumpkin_obstacle.gd::GDScript::-1::1711378915::0::1::::<>CharacterBody2D<>::
Pumpkin_obstacle.tscn::PackedScene::2950991248308790343::1711731669::0::1::::<><>::res://Pumpkin_obstacle/Pumpkin_obstacle.gd<>uid://ddswxmjq8tyx1::::res://png/PC Computer - MapleStory - Big Pumpkin.png
::res://Reaper_Knife/::1711481987
Knife.gd::GDScript::-1::1711479889::0::1::::<>AnimatedSprite2D<>::
Reaper_knife.tscn::PackedScene::3280492942788900716::1711481987::0::1::::<><>::uid://c7eyqhirdblf::::res://png/Reaper_knife/real reaper knife.png<>uid://dhd0eolrrwdck::::res://png/Reaper_knife/image (4).png<>uid://dnrwxstccv8a6::::res://png/Reaper_knife/image (5).png<>uid://bonr0oxmbry67::::res://png/Reaper_knife/image (6).png<>uid://bnkd7usqan50e::::res://png/Reaper_knife/image (7).png<>uid://cpqh6iyqa3ckt::::res://png/Reaper_knife/image (8).png<>uid://bwk77x5ux1x2n::::res://png/Reaper_knife/image (9).png<>uid://ifug3djkvvln::::res://png/Reaper_knife/image (10).png<>uid://ca5skvsifuiwc::::res://png/Reaper_knife/image (11).png<>uid://v1gpkk3oprly::::res://png/Reaper_knife/image (12).png<>uid://d2sanoose7ph4::::res://png/Reaper_knife/image (13).png<>uid://dwwnra4ik2awk::::res://png/Reaper_knife/image (14).png<>uid://br0pameyrf7vx::::res://png/Reaper_knife/image (15).png<>uid://c5kl2tid4s022::::res://png/Reaper_knife/image (16).png<>uid://c73qa6vyh7xsm::::res://png/Reaper_knife/image (17).png<>uid://6kca1cimivjs::::res://png/Reaper_knife/image (18).png<>uid://cp61f6uff4ua5::::res://png/Reaper_knife/image (19).png<>uid://dtc8d48pu4t1w::::res://png/Reaper_knife/image (20).png<>res://Reaper_Knife/Knife.gd<>uid://gofxx6fowwik::::res://png/Inverted Reaper Knife/image (4).png<>uid://u2yp5d1s6ud7::::res://png/Inverted Reaper Knife/image (5).png<>uid://c0iex36to5rcd::::res://png/Inverted Reaper Knife/image (6).png<>uid://cu1sb0d2ph6ed::::res://png/Inverted Reaper Knife/image (7).png<>uid://btthbnj7q80du::::res://png/Inverted Reaper Knife/image (8).png<>uid://c1h6quvxk8ie7::::res://png/Inverted Reaper Knife/image (9).png<>uid://c5fhk52pcoxi4::::res://png/Inverted Reaper Knife/image (10).png<>uid://bll3a0dc3vvma::::res://png/Inverted Reaper Knife/image (11).png<>uid://0kydft2ljdod::::res://png/Inverted Reaper Knife/image (12).png<>uid://36syyltmp2uj::::res://png/Inverted Reaper Knife/image (13).png<>uid://dyc0ux822jnow::::res://png/Inverted Reaper Knife/image (14).png<>uid://bwjliint46wf5::::res://png/Inverted Reaper Knife/image (15).png<>uid://c8sb4inmmomty::::res://png/Inverted Reaper Knife/image (16).png<>uid://cx47frnlhocm2::::res://png/Inverted Reaper Knife/image (17).png<>uid://c3ye0ns7fh2no::::res://png/Inverted Reaper Knife/image (18).png<>uid://c05b3qeior8gw::::res://png/Inverted Reaper Knife/image (19).png<>uid://xufhp82ubt8a::::res://png/Inverted Reaper Knife/image (20).png<>uid://c3rgwl00m5cus::::res://png/Inverted Reaper Knife/image (22).png
::res://Rock_attack_image/::1709572424
Rock.gd::GDScript::-1::1709572424::0::1::::<>CharacterBody2D<>::
Rock.tscn::PackedScene::3057683756208185348::1709572424::0::1::::<><>::res://Rock_attack_image/Rock.gd<>uid://bqdw5wit81has::::res://1 Tiles/2 Owlet_Monster/Rock2.png<>uid://cg46x8scn88if::::res://bg_tiles/Night Tileset 16x16/TILE.png
::res://Sound Effects/::1719852920
644434__ezcah__game-townroom-music.wav::AudioStreamWAV::6111759107941781376::1709572424::1719852920::1::::<><>::
background_music.mp3::AudioStreamMP3::243834025530742583::1709572424::1719852905::1::::<><>::
charged_attack.mp3::AudioStreamMP3::6956272478946180627::1709572424::1719852905::1::::<><>::
gong-91013.mp3::AudioStreamMP3::278143621283488514::1709572424::1719852905::1::::<><>::
ground_hitting.mp3::AudioStreamMP3::5913726777303367058::1709572424::1719852905::1::::<><>::
ground_hitting_sound_after_jump (2).wav::AudioStreamWAV::7169538911323380757::1709572424::1719852920::1::::<><>::
Hawk Screech - Sound Effect (HD).mp3::AudioStreamMP3::7621262527462610232::1709572424::1719852905::1::::<><>::
jump_sound.wav::AudioStreamWAV::6750840100227729406::1709572424::1719852920::1::::<><>::
knife-slice-41231.mp3::AudioStreamMP3::6898911141131392514::1709572424::1719852905::1::::<><>::
Knife_slicing-[AudioTrimmer.com].mp3::AudioStreamMP3::4336024967804258572::1709572424::1719852905::1::::<><>::
Maple Story - Kerning City.mp3::AudioStreamMP3::7901350594451509127::1709572424::1719852905::1::::<><>::
merchant_bg_sound.mp3::AudioStreamMP3::3160554157548801267::1709572424::1719852905::1::::<><>::
normal_attack.mp3::AudioStreamMP3::5541898555657645643::1709572424::1719852905::1::::<><>::
owl-2-139676.mp3::AudioStreamMP3::1513745259420156984::1709572424::1719852905::1::::<><>::
pickupCoin.wav::AudioStreamWAV::7300515376280417934::1709572424::1719852920::1::::<><>::
Player_death_sound.mp3::AudioStreamMP3::6438320978907189415::1711734467::1719852905::1::::<><>::
player_hurt_sound.mp3::AudioStreamMP3::7831859102606790651::1711401557::1719852905::1::::<><>::
slashkut-108175.mp3::AudioStreamMP3::3092137675947071321::1709572424::1719852905::1::::<><>::
slime_attacked.wav::AudioStreamWAV::3817642928312202294::1709572424::1719852920::1::::<><>::
slime_death_sound.mp3::AudioStreamMP3::6185372474492937693::1709572424::1719852905::1::::<><>::
slime_death_sound_trimmed.mp3::AudioStreamMP3::6518356114250053305::1709572424::1719852905::1::::<><>::
szwingchime-38716.mp3::AudioStreamMP3::8324306951207700163::1709572424::1719852905::1::::<><>::
teleport_sound.mp3::AudioStreamMP3::9024017993291342679::1709572424::1719852905::1::::<><>::
::res://Sources/::1711375773
sources.txt::TextFile::-1::1711734493::0::1::::<><>::
::res://Spear_obstacle/::1711383118
Spear.gd::GDScript::-1::1709572424::0::1::::<>CharacterBody2D<>::
Spear.tscn::PackedScene::7497140504984038493::1711383118::0::1::::<><>::res://Spear_obstacle/Spear.gd<>uid://0dfdslt0lomd::::res://png/dragonspear.png<>uid://x4t7qe7rhv4j::::res://png/flashy_spear.png
::res://Sphere_shield/::1709572424
Shield.gd::GDScript::-1::1709572424::0::1::::<>Area2D<>::
Shield.tscn::PackedScene::7268664462530906638::1709572424::0::1::::<><>::uid://c7rdj51kau2l1::::res://png/spr_shield.png<>res://Sphere_shield/Shield.gd
::res://Stone/::1719852906
ground0.png::CompressedTexture2D::1412069094059678535::1709572424::1719852906::1::::<><>::
ground1.png::CompressedTexture2D::288493372527574728::1709572424::1719852906::1::::<><>::
ground2.png::CompressedTexture2D::3595136987850502819::1709572424::1719852906::1::::<><>::
ground3.png::CompressedTexture2D::6221410447804128595::1709572424::1719852906::1::::<><>::
ground4.png::CompressedTexture2D::6037731124331507873::1709572424::1719852906::1::::<><>::
ground5.png::CompressedTexture2D::8713086749854023676::1709572424::1719852906::1::::<><>::
ground6.png::CompressedTexture2D::7090727330153890508::1709572425::1719852906::1::::<><>::
ground7.png::CompressedTexture2D::381635331770990766::1709572425::1719852906::1::::<><>::
ground8.png::CompressedTexture2D::3818558593446675666::1709572425::1719852906::1::::<><>::
ground9.png::CompressedTexture2D::1470345996409868268::1709572425::1719852906::1::::<><>::
groundl.png::CompressedTexture2D::1144703002470042956::1709572425::1719852906::1::::<><>::
groundr.png::CompressedTexture2D::5006119374387334937::1709572425::1719852906::1::::<><>::
::res://test1/::1711383118
test_physics.tscn::PackedScene::4967300648925071827::1711383118::0::1::::<><>::uid://becjvac1m30h8::::res://png/coins (1).png
::res://Throw_progress_testing/::1712000603
Throw_progress.gd::GDScript::-1::1711993086::0::1::::<>ProgressBar<>::
Throw_progress.tscn::PackedScene::4344182509469349444::1712000603::0::1::::<><>::res://Throw_progress_testing/Throw_progress.gd
::res://tree_obstacle/::1719852910
Area2D.gd::GDScript::-1::1711375773::0::1::::<>Area2D<>::
tree_obstacle.gd::GDScript::-1::1711375773::0::1::::<>CharacterBody2D<>::
tree_obstacle.tscn::PackedScene::649086152989763588::1711742486::0::1::::<><>::uid://cqbelic1ambna::::res://tree_obstacle/tree_obs_real_pixian_ai (1).png<>res://tree_obstacle/tree_obstacle.gd<>res://tree_obstacle/Area2D.gd<>uid://wmrxfnaecfyn::::res://tree_obstacle/tree_Sound_1.mp3<>uid://clmnlhonqwu11::::res://tree_obstacle/tree_sound_3.mp3<>uid://denv3ydtanhg5::::res://tree_obstacle/tree_sound_2.mp3
tree_obs_real-Photoroom.png-Photoroom.png::CompressedTexture2D::5576359667463063817::1711375773::1719852906::1::::<><>::
tree_obs_real.png::CompressedTexture2D::2169431211923935431::1711375773::1719852910::1::::<><>::
tree_obs_real_pixian_ai (1).png::CompressedTexture2D::5898190179511003998::1711375773::1719852908::1::::<><>::
tree_obs_spritesheet.png::CompressedTexture2D::274446453165661760::1711375773::1719852906::1::::<><>::
tree_Sound_1.mp3::AudioStreamMP3::1570000637926910945::1711375773::1719852905::1::::<><>::
tree_sound_2.mp3::AudioStreamMP3::7468180661570251662::1711375773::1719852905::1::::<><>::
tree_sound_3.mp3::AudioStreamMP3::5570500534995836974::1711375773::1719852905::1::::<><>::
::res://tree_obstacle/tree_obs/::1711375773
::res://volume_slider/::1719852906
grabber.png::CompressedTexture2D::2993547936884877565::1709572425::1719852906::1::::<><>::
HMM2.png::CompressedTexture2D::6185106114074076416::1709572425::1719852906::1::::<><>::
hmm.png::CompressedTexture2D::4037173182089087974::1709572425::1719852906::1::::<><>::
h_slider.tscn::PackedScene::6729401173353274279::1709572425::0::1::::<><>::res://HSlider.gd
volume_slider.png::CompressedTexture2D::2582465028875652966::1709572425::1719852906::1::::<><>::
when_clicked.png::CompressedTexture2D::5763224159302336733::1709572425::1719852906::1::::<><>::
::res://Volume_Slider_youtube/::1709572425
Volume slider tips.txt::TextFile::-1::1709572425::0::1::::<><>::
::res://Wood_boxes/::1719851976
Wood_box.gd::GDScript::-1::1719851976::0::1::::<>RigidBody2D<>::
Wood_box.tscn::PackedScene::5413480076042679929::1719851976::0::1::::<><>::res://Wood_boxes/Wood_box.gd<>uid://c2o2uni3bbuu0::::res://png/Pixel Art Platformer - Village Props v2.3.0/Texture/TX Village Props.png
