[gd_scene load_steps=49 format=3 uid="uid://jiombl3a02ia"]

[ext_resource type="Texture2D" uid="uid://cqbelic1ambna" path="res://tree_obstacle/tree_obs_real_pixian_ai (1).png" id="1_hntks"]
[ext_resource type="Script" path="res://tree_obstacle/tree_obstacle.gd" id="1_ndjv2"]
[ext_resource type="Script" path="res://tree_obstacle/Area2D.gd" id="3_gxy60"]
[ext_resource type="AudioStream" uid="uid://wmrxfnaecfyn" path="res://tree_obstacle/tree_Sound_1.mp3" id="4_dii1a"]
[ext_resource type="AudioStream" uid="uid://clmnlhonqwu11" path="res://tree_obstacle/tree_sound_3.mp3" id="5_bwi35"]
[ext_resource type="AudioStream" uid="uid://denv3ydtanhg5" path="res://tree_obstacle/tree_sound_2.mp3" id="5_cqiuc"]

[sub_resource type="Animation" id="Animation_5jswr"]
length = 0.001

[sub_resource type="Animation" id="Animation_s74w6"]
resource_name = "shakes"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_apn1r"]
_data = {
"RESET": SubResource("Animation_5jswr"),
"shakes": SubResource("Animation_s74w6")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_lak8l"]
atlas = ExtResource("1_hntks")
region = Rect2(0, 0, 596, 335)

[sub_resource type="AtlasTexture" id="AtlasTexture_ti7cq"]
atlas = ExtResource("1_hntks")
region = Rect2(596, 0, 596, 335)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3ekq"]
atlas = ExtResource("1_hntks")
region = Rect2(1192, 0, 596, 335)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c8os"]
atlas = ExtResource("1_hntks")
region = Rect2(1788, 0, 596, 335)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0csx"]
atlas = ExtResource("1_hntks")
region = Rect2(2384, 0, 596, 335)

[sub_resource type="AtlasTexture" id="AtlasTexture_knd1t"]
atlas = ExtResource("1_hntks")
region = Rect2(0, 335, 596, 335)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqcjk"]
atlas = ExtResource("1_hntks")
region = Rect2(596, 335, 596, 335)

[sub_resource type="AtlasTexture" id="AtlasTexture_bswkx"]
atlas = ExtResource("1_hntks")
region = Rect2(1192, 335, 596, 335)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhimh"]
atlas = ExtResource("1_hntks")
region = Rect2(1788, 335, 596, 335)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pt4e"]
atlas = ExtResource("1_hntks")
region = Rect2(2384, 335, 596, 335)

[sub_resource type="AtlasTexture" id="AtlasTexture_olj1v"]
atlas = ExtResource("1_hntks")
region = Rect2(0, 670, 596, 335)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqi1h"]
atlas = ExtResource("1_hntks")
region = Rect2(596, 670, 596, 335)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny7ei"]
atlas = ExtResource("1_hntks")
region = Rect2(1192, 670, 596, 335)

[sub_resource type="AtlasTexture" id="AtlasTexture_qa1cx"]
atlas = ExtResource("1_hntks")
region = Rect2(1788, 670, 596, 335)

[sub_resource type="AtlasTexture" id="AtlasTexture_fslkv"]
atlas = ExtResource("1_hntks")
region = Rect2(2384, 670, 596, 335)

[sub_resource type="AtlasTexture" id="AtlasTexture_1afm7"]
atlas = ExtResource("1_hntks")
region = Rect2(0, 1005, 596, 335)

[sub_resource type="AtlasTexture" id="AtlasTexture_55uh8"]
atlas = ExtResource("1_hntks")
region = Rect2(596, 1005, 596, 335)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsgv2"]
atlas = ExtResource("1_hntks")
region = Rect2(1192, 1005, 596, 335)

[sub_resource type="AtlasTexture" id="AtlasTexture_b40d7"]
atlas = ExtResource("1_hntks")
region = Rect2(1788, 1005, 596, 335)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ntdt"]
atlas = ExtResource("1_hntks")
region = Rect2(2384, 1005, 596, 335)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye6io"]
atlas = ExtResource("1_hntks")
region = Rect2(0, 1340, 596, 335)

[sub_resource type="AtlasTexture" id="AtlasTexture_vo2mp"]
atlas = ExtResource("1_hntks")
region = Rect2(596, 1340, 596, 335)

[sub_resource type="AtlasTexture" id="AtlasTexture_l06oj"]
atlas = ExtResource("1_hntks")
region = Rect2(1192, 1340, 596, 335)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro6pl"]
atlas = ExtResource("1_hntks")
region = Rect2(1788, 1340, 596, 335)

[sub_resource type="AtlasTexture" id="AtlasTexture_gty3l"]
atlas = ExtResource("1_hntks")
region = Rect2(2384, 1340, 596, 335)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4hya"]
atlas = ExtResource("1_hntks")
region = Rect2(0, 1675, 596, 335)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcgpm"]
atlas = ExtResource("1_hntks")
region = Rect2(596, 1675, 596, 335)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c2jq"]
atlas = ExtResource("1_hntks")
region = Rect2(1192, 1675, 596, 335)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgxem"]
atlas = ExtResource("1_hntks")
region = Rect2(1788, 1675, 596, 335)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5o4d"]
atlas = ExtResource("1_hntks")
region = Rect2(2384, 1675, 596, 335)

[sub_resource type="AtlasTexture" id="AtlasTexture_5aii1"]
atlas = ExtResource("1_hntks")
region = Rect2(0, 2010, 596, 335)

[sub_resource type="AtlasTexture" id="AtlasTexture_ga5pq"]
atlas = ExtResource("1_hntks")
region = Rect2(596, 2010, 596, 335)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tjux"]
atlas = ExtResource("1_hntks")
region = Rect2(1192, 2010, 596, 335)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1155"]
atlas = ExtResource("1_hntks")
region = Rect2(1788, 2010, 596, 335)

[sub_resource type="AtlasTexture" id="AtlasTexture_82c5y"]
atlas = ExtResource("1_hntks")
region = Rect2(2384, 2010, 596, 335)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa62m"]
atlas = ExtResource("1_hntks")
region = Rect2(0, 2345, 596, 335)

[sub_resource type="SpriteFrames" id="SpriteFrames_oosfm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lak8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ti7cq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3ekq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c8os")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0csx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knd1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqcjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bswkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhimh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pt4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olj1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqi1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny7ei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qa1cx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fslkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1afm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55uh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsgv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b40d7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ntdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye6io")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vo2mp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l06oj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro6pl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gty3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4hya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcgpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c2jq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgxem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5o4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5aii1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ga5pq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tjux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1155")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82c5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aa62m")
}],
"loop": false,
"name": &"default",
"speed": 17.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4p7da"]
radius = 13.0
height = 177.158

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3d3ov"]
radius = 18.5
height = 84.5

[node name="Tree_obstacle" type="CharacterBody2D" groups=["tree_obstacle"]]
collision_layer = 10
collision_mask = 10
script = ExtResource("1_ndjv2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_apn1r")
}

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 2.98023e-08)
scale = Vector2(1, 1.406)
sprite_frames = SubResource("SpriteFrames_oosfm")
frame = 35
frame_progress = 1.0

[node name="tree_shake_sound1" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-0.600006, -0.315002)
stream = ExtResource("4_dii1a")

[node name="tree_shake_sound2" type="AudioStreamPlayer2D" parent="."]
position = Vector2(0.399994, -0.315002)
stream = ExtResource("5_bwi35")

[node name="tree_shake_sound3" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-0.600006, -0.315002)
stream = ExtResource("5_cqiuc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6, 7)
scale = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_4p7da")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0.399994, -0.315002)
collision_layer = 11
collision_mask = 11
script = ExtResource("3_gxy60")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-3.39999, 15.315)
scale = Vector2(4, 4)
shape = SubResource("CapsuleShape2D_3d3ov")
