[gd_scene load_steps=11 format=3 uid="uid://c66ly2ju1lfhx"]

[ext_resource type="Script" path="res://castle_door/castle_door.gd" id="1_eodwk"]
[ext_resource type="Texture2D" uid="uid://dhrpbyphi20cb" path="res://png/castle_door.png" id="1_vu6es"]
[ext_resource type="Script" path="res://castle_door/Area2D.gd" id="3_rxlub"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hoppi"]
atlas = ExtResource("1_vu6es")
region = Rect2(33, 117, 168, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb05u"]
atlas = ExtResource("1_vu6es")
region = Rect2(190, 117, 172, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fwp6"]
atlas = ExtResource("1_vu6es")
region = Rect2(355, 117, 155, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpdl2"]
atlas = ExtResource("1_vu6es")
region = Rect2(507, 117, 169, 117)

[sub_resource type="SpriteFrames" id="SpriteFrames_7past"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hoppi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb05u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fwp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpdl2")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rb26e"]
size = Vector2(57, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2scxj"]
size = Vector2(56, 55)

[node name="castle_door" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_eodwk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 2)
scale = Vector2(0.642857, 0.662393)
sprite_frames = SubResource("SpriteFrames_7past")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 34.5)
shape = SubResource("RectangleShape2D_rb26e")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
script = ExtResource("3_rxlub")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 6)
shape = SubResource("RectangleShape2D_2scxj")

[connection signal="area_entered" from="Area2D" to="Area2D" method="_on_area_entered"]
[connection signal="area_exited" from="Area2D" to="Area2D" method="_on_area_exited"]
