[gd_scene load_steps=4 format=3 uid="uid://dbs83vbpy3c5k"]

[ext_resource type="Texture2D" uid="uid://c7rdj51kau2l1" path="res://png/spr_shield.png" id="1_6o4wx"]
[ext_resource type="Script" path="res://Sphere_shield/Shield.gd" id="1_7vmeq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_husn7"]
radius = 32.0156

[node name="Shield" type="Area2D"]
texture_filter = 1
collision_layer = 11
collision_mask = 11
script = ExtResource("1_7vmeq")

[node name="SprShield" type="Sprite2D" parent="."]
position = Vector2(-4.76837e-07, 9.53674e-07)
scale = Vector2(0.105, 0.105)
texture = ExtResource("1_6o4wx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8.52651e-14, 1.7053e-13)
shape = SubResource("CircleShape2D_husn7")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
