[gd_scene load_steps=4 format=3 uid="uid://bksjui6p2846k"]

[ext_resource type="Script" path="res://Ladder.gd" id="1_vyv1y"]
[ext_resource type="Texture2D" uid="uid://64vygs3d741w" path="res://Ladders/small.png" id="2_4r0vx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iy7d0"]
size = Vector2(2, 97.625)

[node name="Ladder" type="Area2D"]
script = ExtResource("1_vyv1y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.1875)
shape = SubResource("RectangleShape2D_iy7d0")

[node name="Small" type="Sprite2D" parent="."]
scale = Vector2(0.243164, 0.167735)
texture = ExtResource("2_4r0vx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
