[gd_scene load_steps=2 format=3 uid="uid://f6bcbfullhmr"]

[sub_resource type="Curve" id="Curve_n2igh"]
_data = [Vector2(0.00662252, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.147368), 0.181654, 0.0, 0, 0]
point_count = 2

[node name="CPUParticles2D" type="CPUParticles2D"]
position = Vector2(313, 102)
emitting = false
amount = 80
lifetime = 0.5
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
scale_amount_min = 2.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_n2igh")
color = Color(1, 0.380392, 0.380392, 1)
